

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/faviconn.png">
  <link rel="icon" href="/img/faviconn.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Heeler-Deer">
  <meta name="keywords" content="">
  
    <meta name="description" content="笔记模板源于网络，我稍微改了一下，使其更符合我的习惯。 笔记 Summary 这项工作提供了一种不显眼的解决方案来保护用户的通知隐私，同时保持完整的通知功能。 通过IIR以及高通滤波器去噪，导出声音、振动频谱图来描述两个领域中人们抓握的手部生物特征，并基于 CNN ，SNR进行用户身份验证。 Background &#x2F; Problem Statement 研究的背景以及问题陈述： 目前，手机app的">
<meta property="og:type" content="article">
<meta property="og:title" content="Notification Privacy Protection via Unobtrusive Gripping Hand Verification Using Media Sounds">
<meta property="og:url" content="https://heeler-deer.github.io/2022/05/27/Notification%20Privacy%20Protection%20via%20Unobtrusive%20Gripping%20Hand%20Verification%20Using%20Media%20Sounds/index.html">
<meta property="og:site_name" content="Heeler-Deer">
<meta property="og:description" content="笔记模板源于网络，我稍微改了一下，使其更符合我的习惯。 笔记 Summary 这项工作提供了一种不显眼的解决方案来保护用户的通知隐私，同时保持完整的通知功能。 通过IIR以及高通滤波器去噪，导出声音、振动频谱图来描述两个领域中人们抓握的手部生物特征，并基于 CNN ，SNR进行用户身份验证。 Background &#x2F; Problem Statement 研究的背景以及问题陈述： 目前，手机app的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281721265.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281713291.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281718379.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281728209.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281741038.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281655893.png">
<meta property="article:published_time" content="2022-05-27T13:39:31.000Z">
<meta property="article:modified_time" content="2022-06-26T04:06:34.344Z">
<meta property="article:author" content="Heeler-Deer">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="cs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281721265.png">
  
  
  <title>Notification Privacy Protection via Unobtrusive Gripping Hand Verification Using Media Sounds - Heeler-Deer</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/vs.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"heeler-deer.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"OmwitJK3WCwtKw9Hfg8NLidl-MdYXbMMI","app_key":"KyDmU5DQyqKmDOcBTfN2BRv9","server_url":"https://omwitjk3.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Heeler-Deer" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Heeler-Deer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                rss
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://github.com/heeler-deer/absorbing/blob/main/png/6.jpg?raw=true') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Notification Privacy Protection via Unobtrusive Gripping Hand Verification Using Media Sounds">
              
                Notification Privacy Protection via Unobtrusive Gripping Hand Verification Using Media Sounds
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Heeler-Deer
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-27 21:39" pubdate>
        2022年5月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Notification Privacy Protection via Unobtrusive Gripping Hand Verification Using Media Sounds</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年6月26日 中午
                
              </p>
            
            <div class="markdown-body">
              <p>笔记模板源于网络，我稍微改了一下，使其更符合我的习惯。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/heeler-deer/Molder/blob/main/art/art.md">笔记</a></p>
<h1 id="summary">Summary</h1>
<p>这项工作提供了一种不显眼的解决方案来保护用户的通知隐私，同时保持完整的通知功能。</p>
<p>通过IIR以及高通滤波器去噪，导出<strong>声音、振动</strong>频谱图来描述两个领域中人们抓握的手部生物特征，并基于 CNN ，SNR进行用户身份验证。</p>
<h2 id="background-problem-statement">Background / Problem Statement</h2>
<p><strong>研究的背景以及问题陈述：</strong></p>
<p>目前，手机app的通知会直接在手机上显示，这容易泄漏隐私，造成不便。尽管android以及iphone都有相应的对策，但用户并不满意。用户需要一个易于使用的解决方案，使手机在显示通知前隐蔽的验证用户身份。</p>
<h2 id="major-contributions">Major Contributions</h2>
<p><strong>该研究的贡献：</strong></p>
<ol type="1">
<li>引入通知音来验证用户身份这一方法</li>
<li>在不修改系统的前提下，解决了声学威胁，噪声攻击等</li>
<li>CNN分析频谱图验证用户身份</li>
<li>振动、音频两个域</li>
</ol>
<h2 id="how-do-you-think">How Do You Think</h2>
<p><strong>你认为作者会采用那些方法解决问题？</strong></p>
<p>捕捉数据，mfcc或者其他类似方法,cnn分类。</p>
<p>我比较好奇他们对用户不同握力以及环境带来的干扰的处理。</p>
<h2 id="problem-statmentchallenge">Problem Statment/Challenge</h2>
<p><strong>作者需要解决的问题是什么？</strong></p>
<p>个人认为，有以下几点：</p>
<ol type="1">
<li>去噪</li>
<li>如何区分用户的特征</li>
<li>鲁棒性多大</li>
</ol>
<h2 id="methods">Method(s)</h2>
<p><strong>作者解决问题的方法/算法是什么？是否基于前人的方法？基于了哪些？</strong></p>
<h3 id="系统总体设计">系统总体设计</h3>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281721265.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="attack-model">attack model</h3>
<p>仍是类似的attack model,如zero-effort attack,即无意的查看通知或者被非用户拿到；impersonation attack,被攻击者刻意模仿握持姿势；replay attack,侧信道攻击，通过重放声音实现。</p>
<h3 id="具体算法">具体算法</h3>
<p><strong>去噪</strong> 通过设计最小阶无限脉冲响应 (IIR) 带通滤波器，去除低频机械声音和高频噪声，并且整合两个麦克风数据以去除噪声；用40hz的高通滤波器去除振动噪声。</p>
<p><strong>特征</strong> 用st-dtft计算频谱图。声音上，不同用户的差异在7k∼8kHz 的频率；振动上，在于160Hz 处</p>
<p>他的cnn竟然是通过随机丢弃数据防止过拟合的。。。</p>
<h3 id="其他">其他</h3>
<p>做的attack实验还是很全面的，</p>
<blockquote>
<p>特别是，我们发现了三类基于机器扬声器的攻击：1）当外部扬声器与目标设备共享一个公共实体表面（例如，一张桌子）时，2）当两个设备之间没有共享表面时，以及 3 ) 当目标设备正好放在外接扬声器上时。直觉是外部扬声器引起的振动可以通过物理接触传递到目标设备</p>
</blockquote>
<p><strong>外部扬声器无法模仿内置扬声器施加的跨域 SNR 关系</strong> ,可以计算声学和振动响应之间的 SNR 差异以确定认证有效性</p>
<h2 id="evaluation">Evaluation</h2>
<p><strong>作者如何评估自己的方法？实验的setup是什么样的？感兴趣实验数据和结果有哪些？有没有问题或者可以借鉴的地方？</strong></p>
<h3 id="setup">setup</h3>
<p><strong>设备：</strong></p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">Samsung</span> Galaxy S<span class="hljs-number">8</span>, Google Pixel<span class="hljs-number">2</span>, LG K<span class="hljs-number">50</span> and Motorola G<span class="hljs-number">8</span>等智能手机<br></code></pre></div></td></tr></tbody></table></figure>
<p><strong>平台：</strong></p>
<p>基于安卓，数据本地处理，我挺好奇cnn这些方案怎么用java/kotlin实现的</p>
<p><strong>数据收集：</strong></p>
<p>按照流程，以 2 秒的静音间隔连续播放九个音调和一个振动警报，并且每个音调仅使用 1 秒的声音，捕获数据，并且进一步模拟了背景噪音。</p>
<p><strong>攻击：</strong></p>
<p>作者直接模拟攻击，侧信道攻击直接用的手机内部采集到的合法声音</p>
<h3 id="数据">数据</h3>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281713291.png" srcset="/img/loading.gif" lazyload></p>
<p>握持对手机声音的影响，声音是由五个单频正弦波组成的长哔声</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281718379.png" srcset="/img/loading.gif" lazyload></p>
<p>内置外置的影响，看来还是内置好一点</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281728209.png" srcset="/img/loading.gif" lazyload></p>
<p>这个可以看一下他们具体怎么做的</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281741038.png" srcset="/img/loading.gif" lazyload></p>
<p>聚类</p>
<h2 id="unresolved-issues">Unresolved Issues</h2>
<p>和我导聊的时候我导发现了这篇文章的一个问题，好像还挺严重的。现在想不起来了。。。</p>
<h2 id="conclusion">Conclusion</h2>
<p><strong>作者给出了哪些结论？哪些是strong conclusions, 哪些又是weak的conclusions（即作者并没有通过实验提供evidence，只在discussion中提到；或实验的数据并没有给出充分的evidence）?</strong></p>
<p>这项工作提供了一种不显眼的解决方案来保护用户的通知隐私，同时保持完整的通知功能。</p>
<p>我们表明，智能手机媒体声音虽然比专用信号更复杂，但可用于感知和验证用户的握持手。我们导出频谱图来描述两个领域中人们抓握的手部生物特征，并开发了一种基于 CNN 的用户身份验证算法。</p>
<p><strong>weak conclusions:</strong></p>
<p>我们进一步推导出嵌入在同一主板上的智能手机麦克风、扬声器和加速度计之间独特的跨域物理关系，以防止外部声音（例如噪音和攻击）阻碍系统。</p>
<p><strong>strong conclusions:</strong></p>
<p>大量实验表明，我们的系统以 95% 的准确率验证用户，并防止 100% 的外部扬声器重放声音</p>
<h1 id="notes">Notes</h1>
<p><strong>(optional) 不在以上列表中，但需要特别记录的笔记。</strong></p>
<p>表面notes,实际miscellaneous talk</p>
<p>摘要里面提到，他们是通过振动以及声音两个不同域内的信号进行识别身份的，用户通过手持手机，手机发出声音或者振动，经过手掌的吸收，再由手机的麦克风以及加速度传感器捕获，进而分析特征，转为分类问题，最终实现一个区分身份的功能。</p>
<p>作者“自恋”的认为他们的产品不错，实际上在我看来类似的验证方法，如</p>
<ol type="1">
<li>Training-free Keystroke Inference Attack with Smartphone Acoustic Side-Channel</li>
<li>TouchPass: Towards Behavior-irrelevant on-touch User Authentication on Smartphones Leveraging Vibrations</li>
<li>Velody: Nonlinear Vibration Challenge-Response for Resilient User Authentication</li>
</ol>
<p>这种基于长时间信号的、难以复制的方法都比现有的指纹验证要易于部署，比密码验证更加方便快捷。这文章发出的时间也不算早。</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205281655893.png" srcset="/img/loading.gif" lazyload></p>
<p>同样是CNN-based,毕竟CNN在处理时间信号这方面还是比较成熟的。但缺点是不易于部署，虽然mobilenet等轻量模型近几年陆续出现，但功耗上肯定大于之前传统的knn,hmm这些方法。但是有这样一句：</p>
<blockquote>
<p>The time and space complexity are 21.4M FLOPs and 1MB, respectively, which are suitable to deploy on most mobile devices</p>
</blockquote>
<p>其余比较吸引我的就是作者通过SNR来验证某次身份验证是否有效，并在最终也使用了SNR得分来验证身份。可以尝试一下。</p>
<p>还有就是 <del>有笨比</del> 不知道怎么用java/kotlin写cnn...感觉工作量好大，全部从头写吗？</p>
<h1 id="references">References</h1>
<p><strong>(optional) 列出相关性高的文献，以便之后可以继续track下去。</strong></p>
<h2 id="研究的问题来源">研究的问题来源</h2>
<ol type="1">
<li>AppleSupport. 2020. Get a verification code and sign in with two-factor authentication. https://support.apple.com/en-us/HT204974.</li>
<li>Anthony Bouchard. 2019. Improve your iPhone’s notification privacy with Blurification. https://www.idownloadblog.com/2019/05/07/blurification/.</li>
<li>Chris Hoffman. 2017. How to Hide Sensitive Notifications From Your iPhone’s Lock Screen. https://www.howtogeek.com/252483/how-to-hide-sensitivenotifications- from- your- iphones- lock- screen/.</li>
</ol>
<h2 id="现有解决方案-attack方案">现有解决方案 /attack方案</h2>
<ol type="1">
<li>Jonny Evans. 2017. How to use Guided Access to secure your iPad or iPhone. https://www.computerworld.com/article/3162738/how-to-use-guidedaccess- to- secure- your- ipad- or- iphone . html.</li>
<li>Google. 2020. Supporting Multiple Users. https://source.android.com/devices/ tech/admin/multi- user.</li>
<li>Nicholas Carlini, Pratyush Mishra, Tavish Vaidya, Yuankai Zhang, Micah Sherr, Clay Shields, David Wagner, and Wenchao Zhou. 2016. Hidden voice commands. In 25th {USENIX} Security Symposium ({USENIX} Security 16). 513–530.</li>
<li>Johan Lindberg and Mats Blomberg. 1999. Vulnerability in speaker verification-a study of technical impostor techniques. In Sixth European Conference on Speech Communication and Technology</li>
</ol>
<h2 id="理论支撑">理论支撑</h2>
<ol type="1">
<li>Zong Chen and Michael Recce. 2007. Handgrip recognition. Journal of Engineering, Computing and Architecture 1, 2 (2007).</li>
<li>Anupam Das, Nikita Borisov, and Matthew Caesar. 2014. Do you hear what i hear? fingerprinting smart devices through embedded acoustic components. In Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security. 441–452.</li>
<li>Mat Honan. 2014. Why Notifications Are About to Rule the Smartphone Interface. https://www . wired . com/2014/06/smartphone- notifications/.</li>
<li>Sanorita Dey, Nirupam Roy, Wenyuan Xu, Romit Roy Choudhury, and Srihari Nelakuditi. 2014. Accelprint: Imperfections of accelerometers make smartphones trackable. In Proceedings of the Network and Distributed System Security Symposium (USENIX NDSS).</li>
<li>Mengwei Xu, Jiawei Liu, Yuanqiang Liu, Felix Xiaozhu Lin, Yunxin Liu, and Xuanzhe Liu. 2019. A first look at deep learning apps on smartphones. In The World Wide Web Conference. 2125–2136</li>
<li>Chen Wang, S Abhishek Anand, Jian Liu, Payton Walker, Yingying Chen, and Nitesh Saxena. 2019. Defeating hidden audio channel attacks on voice assistants via audio-induced surface vibrations. In Proceedings of the 35th Annual Computer Security Applications Conference. 42–56.</li>
</ol>
<p>可能是选择的应用方向原因，似乎没有人把这种方法应用于通知信息的隐私保护上。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BA%E6%96%87/">论文</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/cs/">cs</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">Heeler-Deer</a> <br>
                <strong>本文链接: </strong><a href="https://heeler-deer.github.io/2022/05/27/Notification%20Privacy%20Protection%20via%20Unobtrusive%20Gripping%20Hand%20Verification%20Using%20Media%20Sounds/">https://heeler-deer.github.io/2022/05/27/Notification%20Privacy%20Protection%20via%20Unobtrusive%20Gripping%20Hand%20Verification%20Using%20Media%20Sounds/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                </p>
                
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/22/Progressive%20Relation%20Learning%20for%20Group%20Activity%20Recognition/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Progressive Relation Learning for Group Activity Recognition</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/27/%E8%AF%AD%E9%9F%B3-%E6%8C%AF%E5%8A%A8%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%8F%8ACNN%E7%82%BC%E4%B8%B9/">
                        <span class="hidden-mobile">语音/振动信号处理及CNN炼丹</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81ODEzMy8zNDU5Ng==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <font size="3" face="Georgia">
    <div class="translate-style">
      🌀繁/简切换按钮：<a id="translateLink" href="javascript:translatePage();">繁体
      </a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
      var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
      var cookieDomain = "https://heeler-deer.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
      var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
      var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
      var translateButtonId = "translateLink"; //默认互换id
      translateInitilization();
    </script>
  
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            🔮&nbsp 
            <span id="leancloud-site-pv"></span>
             times
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            🧬&nbsp 
            <span id="leancloud-site-uv"></span>
             nums
          </span>
      

    
  </div>


    

  
  
    
  
  
    <div>
      <span class="post-count">50.6k&nbsp words</span>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime(){
          var grt= new Date("07/24/2021 21:02:06");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
            mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
            snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp for &nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
      </script>
    </div>
  
  
    <!--<div class="text-center py-1">
      <div>
        <span>Copyright © 2020</span></a>
        <a href="https://yousazoe.top/" target="_blank" rel="nofollow noopener">
          <span>Fl0w3r</span></a>    <br>
      </div>-->
  
  </footer>
  
  
  <!-- SCRIPTS -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>











  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <!-- SCRIPTS -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>











  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
