

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言这几天的实验让我觉得有必要学习一下makefile参考博客：博客  会不会写makefile，从一个侧面说明了一个人是否具有完成大型工程的能力  makefile带来的好处是自动化编译 规则1234target...:prerequisites...   command   ...   ...  target是一个object file,可以是一个执行文件，也可以是一个标签preerquisi">
<meta property="og:type" content="article">
<meta property="og:title" content="makefile">
<meta property="og:url" content="http://example.com/2021/10/20/makefile/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言这几天的实验让我觉得有必要学习一下makefile参考博客：博客  会不会写makefile，从一个侧面说明了一个人是否具有完成大型工程的能力  makefile带来的好处是自动化编译 规则1234target...:prerequisites...   command   ...   ...  target是一个object file,可以是一个执行文件，也可以是一个标签preerquisi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-20T01:50:24.000Z">
<meta property="article:modified_time" content="2021-12-31T16:20:04.415Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cs">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>makefile - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/rainbow.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GCX7MRb8jHPOvWy5hXP1pLOT-gzGzoHsz","app_key":"81Myp4Kmaagh7J5spTpIoMWi","server_url":"https://gcx7mrb8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Heeler-deer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/week/">
                <i class="iconfont icon-link-fill"></i>
                week
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://github.com/heeler-deer/absorbing/blob/main/png/6.jpg?raw=true') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="makefile">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      John Doe
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-20 09:50" pubdate>
        2021年10月20日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">makefile</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年1月1日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这几天的实验让我觉得有必要学习一下makefile<br>参考博客：<a target="_blank" rel="noopener" href="https://seisman.github.io/how-to-write-makefile/overview.html">博客</a></p>
<blockquote>
<p>会不会写makefile，从一个侧面说明了一个人是否具有完成大型工程的能力</p>
</blockquote>
<p>makefile带来的好处是自动化编译</p>
<h1 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h1><figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli">target.<span class="hljs-string">..</span><span class="hljs-function">:prerequisites...</span><br>   <span class="hljs-keyword">command</span><br>   <span class="hljs-string">...</span><br>   <span class="hljs-string">...</span><br></code></pre></div></td></tr></table></figure>

<p>target是一个object file,可以是一个执行文件，也可以是一个标签preerquisites是依赖的文件command是shell命令</p>
<blockquote>
<p>prerequisites中如果有一个以上的文件比target文件要新的话，command所定义的命令就会被执行。</p>
</blockquote>
<p>看看例子：</p>
<figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim"><span class="hljs-keyword">edit</span> : main.<span class="hljs-keyword">o</span> kbd.<span class="hljs-keyword">o</span> <span class="hljs-keyword">command</span>.<span class="hljs-keyword">o</span> <span class="hljs-keyword">display</span>.<span class="hljs-keyword">o</span> \<br>        <span class="hljs-keyword">insert</span>.<span class="hljs-keyword">o</span> <span class="hljs-built_in">search</span>.<span class="hljs-keyword">o</span> <span class="hljs-keyword">files</span>.<span class="hljs-keyword">o</span> utils.<span class="hljs-keyword">o</span><br>    <span class="hljs-keyword">cc</span> -<span class="hljs-keyword">o</span> <span class="hljs-keyword">edit</span> main.<span class="hljs-keyword">o</span> kbd.<span class="hljs-keyword">o</span> <span class="hljs-keyword">command</span>.<span class="hljs-keyword">o</span> <span class="hljs-keyword">display</span>.<span class="hljs-keyword">o</span> \<br>        <span class="hljs-keyword">insert</span>.<span class="hljs-keyword">o</span> <span class="hljs-built_in">search</span>.<span class="hljs-keyword">o</span> <span class="hljs-keyword">files</span>.<span class="hljs-keyword">o</span> utils.<span class="hljs-keyword">o</span><br><br>main.<span class="hljs-keyword">o</span> : main.<span class="hljs-keyword">c</span> defs.h<br>    <span class="hljs-keyword">cc</span> -<span class="hljs-keyword">c</span> main.<span class="hljs-keyword">c</span><br>kbd.<span class="hljs-keyword">o</span> : kbd.<span class="hljs-keyword">c</span> defs.h <span class="hljs-keyword">command</span>.h<br>    <span class="hljs-keyword">cc</span> -<span class="hljs-keyword">c</span> kbd.<span class="hljs-keyword">c</span><br><span class="hljs-keyword">command</span>.<span class="hljs-keyword">o</span> : <span class="hljs-keyword">command</span>.<span class="hljs-keyword">c</span> defs.h <span class="hljs-keyword">command</span>.h<br>    <span class="hljs-keyword">cc</span> -<span class="hljs-keyword">c</span> <span class="hljs-keyword">command</span>.<span class="hljs-keyword">c</span><br><span class="hljs-keyword">display</span>.<span class="hljs-keyword">o</span> : <span class="hljs-keyword">display</span>.<span class="hljs-keyword">c</span> defs.h <span class="hljs-keyword">buffer</span>.h<br>    <span class="hljs-keyword">cc</span> -<span class="hljs-keyword">c</span> <span class="hljs-keyword">display</span>.<span class="hljs-keyword">c</span><br><span class="hljs-keyword">insert</span>.<span class="hljs-keyword">o</span> : <span class="hljs-keyword">insert</span>.<span class="hljs-keyword">c</span> defs.h <span class="hljs-keyword">buffer</span>.h<br>    <span class="hljs-keyword">cc</span> -<span class="hljs-keyword">c</span> <span class="hljs-keyword">insert</span>.<span class="hljs-keyword">c</span><br><span class="hljs-built_in">search</span>.<span class="hljs-keyword">o</span> : <span class="hljs-built_in">search</span>.<span class="hljs-keyword">c</span> defs.h <span class="hljs-keyword">buffer</span>.h<br>    <span class="hljs-keyword">cc</span> -<span class="hljs-keyword">c</span> <span class="hljs-built_in">search</span>.<span class="hljs-keyword">c</span><br><span class="hljs-keyword">files</span>.<span class="hljs-keyword">o</span> : <span class="hljs-keyword">files</span>.<span class="hljs-keyword">c</span> defs.h <span class="hljs-keyword">buffer</span>.h <span class="hljs-keyword">command</span>.h<br>    <span class="hljs-keyword">cc</span> -<span class="hljs-keyword">c</span> <span class="hljs-keyword">files</span>.<span class="hljs-keyword">c</span><br>utils.<span class="hljs-keyword">o</span> : utils.<span class="hljs-keyword">c</span> defs.h<br>    <span class="hljs-keyword">cc</span> -<span class="hljs-keyword">c</span> utils.<span class="hljs-keyword">c</span><br>clean :<br>    rm <span class="hljs-keyword">edit</span> main.<span class="hljs-keyword">o</span> kbd.<span class="hljs-keyword">o</span> <span class="hljs-keyword">command</span>.<span class="hljs-keyword">o</span> <span class="hljs-keyword">display</span>.<span class="hljs-keyword">o</span> \<br>        <span class="hljs-keyword">insert</span>.<span class="hljs-keyword">o</span> <span class="hljs-built_in">search</span>.<span class="hljs-keyword">o</span> <span class="hljs-keyword">files</span>.<span class="hljs-keyword">o</span> utils.<span class="hljs-keyword">o</span><br></code></pre></div></td></tr></table></figure>

<p>其中，\是换行符，便于make阅读，最后的clean只是一个<code>动作名字</code>，清除生成的中间文件。在编写command时，此行一定要以<strong>tab</strong>开头，空格也不行。</p>
<h2 id="上述make的工作方式"><a href="#上述make的工作方式" class="headerlink" title="上述make的工作方式"></a>上述make的工作方式</h2><ol>
<li>make寻找名为<code>makefile</code>或者<code>Makefile</code>的文件</li>
<li>寻找第一个目标文件，上述例子edit为最终的目标文件</li>
<li>如果edit文件不存在，那么make会寻找edit后的.o文件，如果edit依赖的.o文件仍然不存在，那make就寻找目标文件是.o文件的文件。一直套娃下去</li>
<li>最终生成可执行文件</li>
</ol>
<blockquote>
<p>在找寻的过程中，如果出现错误，比如最后被依赖的文件找不到，那么make就会直接退出，并报错，而对于所定义的命令的错误，或是编译不成功，make根本不理。<strong>make只管文件的依赖性</strong>，即，如果在我找了依赖关系之后，冒号后面的文件还是不在，那么对不起，我就不工作啦</p>
</blockquote>
<p>上述例子中的clean没有被edit直接/间接关联，则make不会自动执行。输入</p>
<figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">make clean</span><br></code></pre></div></td></tr></table></figure>

<p>才可以执行</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>出于对makefile的易维护性的考虑，引入了变量的概念：</p>
<figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim">objects=main.<span class="hljs-keyword">o</span> kbd.<span class="hljs-keyword">o</span> <span class="hljs-keyword">command</span>.<span class="hljs-keyword">o</span> <span class="hljs-keyword">display</span>.<span class="hljs-keyword">o</span> \<br>    <span class="hljs-keyword">insert</span>.<span class="hljs-keyword">o</span> <span class="hljs-built_in">search</span>.<span class="hljs-keyword">o</span> <span class="hljs-keyword">files</span>.<span class="hljs-keyword">o</span> utils.<span class="hljs-keyword">o</span><br><span class="hljs-keyword">edit</span> : $(objects)<br>    <span class="hljs-keyword">cc</span> -<span class="hljs-keyword">o</span> <span class="hljs-keyword">edit</span> $(objects)<br></code></pre></div></td></tr></table></figure>

<p>末尾的clean变为：</p>
<figure class="highlight makefile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs makefile"><span class="hljs-section">clean:</span><br>    rm edit <span class="hljs-variable">$(objects)</span><br></code></pre></div></td></tr></table></figure>

<h2 id="自动推导"><a href="#自动推导" class="headerlink" title="自动推导"></a>自动推导</h2><p>GNU的make可以自动推导文件的依赖关系以及命令，于是上述例子可以变为：</p>
<figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim">objects = main.<span class="hljs-keyword">o</span> kbd.<span class="hljs-keyword">o</span> <span class="hljs-keyword">command</span>.<span class="hljs-keyword">o</span> <span class="hljs-keyword">display</span>.<span class="hljs-keyword">o</span> \<br>    <span class="hljs-keyword">insert</span>.<span class="hljs-keyword">o</span> <span class="hljs-built_in">search</span>.<span class="hljs-keyword">o</span> <span class="hljs-keyword">files</span>.<span class="hljs-keyword">o</span> utils.<span class="hljs-keyword">o</span><br><br><span class="hljs-keyword">edit</span> : $(objects)<br>    <span class="hljs-keyword">cc</span> -<span class="hljs-keyword">o</span> <span class="hljs-keyword">edit</span> $(objects)<br><br>main.<span class="hljs-keyword">o</span> : defs.h<br>kbd.<span class="hljs-keyword">o</span> : defs.h <span class="hljs-keyword">command</span>.h<br><span class="hljs-keyword">command</span>.<span class="hljs-keyword">o</span> : defs.h <span class="hljs-keyword">command</span>.h<br><span class="hljs-keyword">display</span>.<span class="hljs-keyword">o</span> : defs.h <span class="hljs-keyword">buffer</span>.h<br><span class="hljs-keyword">insert</span>.<span class="hljs-keyword">o</span> : defs.h <span class="hljs-keyword">buffer</span>.h<br><span class="hljs-built_in">search</span>.<span class="hljs-keyword">o</span> : defs.h <span class="hljs-keyword">buffer</span>.h<br><span class="hljs-keyword">files</span>.<span class="hljs-keyword">o</span> : defs.h <span class="hljs-keyword">buffer</span>.h <span class="hljs-keyword">command</span>.h<br>utils.<span class="hljs-keyword">o</span> : defs.h<br><br>.PHONY : clean<br>clean :<br>    rm <span class="hljs-keyword">edit</span> $(objects)<br></code></pre></div></td></tr></table></figure>

<p>极大减少了代码量</p>
<h2 id="清空clean"><a href="#清空clean" class="headerlink" title="清空clean"></a>清空clean</h2><figure class="highlight makefile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs makefile"><span class="hljs-meta"><span class="hljs-meta-keyword">.PHONY</span>: clean</span><br><span class="hljs-section">clean:</span><br>    -rm edit <span class="hljs-variable">$(objects)</span><br></code></pre></div></td></tr></table></figure>

<p>.PHONY是一个伪目标，rm前的<code>-</code>告诉make也许某些文件会出现问题，但不要管，继续clean</p>
<h2 id="makefile的文件系统"><a href="#makefile的文件系统" class="headerlink" title="makefile的文件系统"></a>makefile的文件系统</h2><p>如果你不想使用<code>makefile</code>或者<code>Makefile</code>的文件名，可以用<code>make -f file</code>，file是你的文件名。<br>makefile中包含其他makefile的指令如同c++<br>一样：</p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">-include foo<span class="hljs-selector-class">.make</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.mk</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.mk</span> c<span class="hljs-selector-class">.mk</span> e<span class="hljs-selector-class">.mk</span> f.mk<br></code></pre></div></td></tr></table></figure>

<p>减号仍然表示不管怎样报错都继续执行下去，上面的命令可以采用部分正则规则简化：</p>
<figure class="highlight haml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haml">-<span class="ruby"><span class="hljs-keyword">include</span> foo,make *,mk <span class="hljs-variable">$(</span>bar)</span><br></code></pre></div></td></tr></table></figure>

<h2 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h2><ol>
<li>读入所有的Makefile。</li>
<li>读入被include的其它Makefile。</li>
<li>初始化文件中的变量。</li>
<li>推导隐晦规则，并分析所有规则。</li>
<li>为所有的目标文件创建依赖关系链。</li>
<li>根据依赖关系，决定哪些目标要重新生成。</li>
<li>执行生成命令。</li>
</ol>
<h1 id="书写规则"><a href="#书写规则" class="headerlink" title="书写规则"></a>书写规则</h1><p>make支持三个通配符：</p>
<figure class="highlight ruby"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ruby">*,<span class="hljs-string">?,</span>~<br></code></pre></div></td></tr></table></figure>

<p>make可以在别的文件夹下寻找文件：</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">VPATH</span>=src:../headers<br></code></pre></div></td></tr></table></figure>

<p>如果make没有在当前文件夹下找到文件，就回去VPATH的路径下寻找文件，另一种方法是使用更为灵活的vpath:</p>
<figure class="highlight dts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dts">vpath <span class="hljs-params">&lt;pattern&gt;</span> <span class="hljs-params">&lt;directories&gt;</span><br><span class="hljs-meta"># 为符合模式的文件指定搜索目录</span><br>vpath <span class="hljs-params">&lt;pattern&gt;</span><br><span class="hljs-meta"># 清除符合模式的文件的搜索目录</span><br>vpath<br><span class="hljs-meta"># 清除所有已被设置好的文件搜索目录</span><br></code></pre></div></td></tr></table></figure>

<p>pattern需要包含%,表示匹配0/若干字符，例如：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli">vpath %<span class="hljs-string">.h</span> <span class="hljs-string">../headers</span><br></code></pre></div></td></tr></table></figure>

<p>make的伪目标特性可以一次生成多个可执行文件：</p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">all : prog1 prog2 prog <span class="hljs-number">3</span><br><span class="hljs-selector-class">.PHONY</span> : all<br>prog1 : prog1<span class="hljs-selector-class">.o</span> utils<span class="hljs-selector-class">.o</span><br>    cc -o prog1 prog1<span class="hljs-selector-class">.o</span> utils<span class="hljs-selector-class">.o</span><br><br>prog2 : prog2<span class="hljs-selector-class">.o</span><br>    cc -o prog2 prog2<span class="hljs-selector-class">.o</span><br><br>prog3 : prog3<span class="hljs-selector-class">.o</span> sort<span class="hljs-selector-class">.o</span> utils<span class="hljs-selector-class">.o</span><br>    cc -o prog3 prog3<span class="hljs-selector-class">.o</span> sort<span class="hljs-selector-class">.o</span> utils.o<br></code></pre></div></td></tr></table></figure>

<p>上述代码生成多个目标：prog1~3<br>makefile的静态模式可以自动寻找target,pattern,如：</p>
<figure class="highlight makefile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs makefile">objects = foo.o bar.o<br><br><span class="hljs-section">all: <span class="hljs-variable">$(objects)</span></span><br><br><span class="hljs-variable">$(objects)</span>: %.o: %.c<br>    <span class="hljs-variable">$(CC)</span> -c <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$&lt;</span> -o <span class="hljs-variable">$@</span><br></code></pre></div></td></tr></table></figure>

<p>上述例子等价于：</p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">foo<span class="hljs-selector-class">.o</span> : foo<span class="hljs-selector-class">.c</span><br>    $(CC) -c $(CFLAGS) foo<span class="hljs-selector-class">.c</span> -o foo<span class="hljs-selector-class">.o</span><br>bar<span class="hljs-selector-class">.o</span> : bar<span class="hljs-selector-class">.c</span><br>    $(CC) -c $(CFLAGS) bar<span class="hljs-selector-class">.c</span> -o bar.o<br></code></pre></div></td></tr></table></figure>

<p>makefile可以自动生成.c文件对于头文件的依赖性，如：</p>
<figure class="highlight llvm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs llvm"><span class="hljs-keyword">cc</span> -M main.<span class="hljs-keyword">c</span><br></code></pre></div></td></tr></table></figure>

<p>等价于：</p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus"><span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.o</span> : <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.c</span> defs.h<br></code></pre></div></td></tr></table></figure>

<p>defs.h是main.c中包含的头文件</p>
<h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli">@<span class="hljs-keyword">echo</span> 正在编译xxx模块<span class="hljs-string">...</span><br></code></pre></div></td></tr></table></figure>

<p>如果echo前没有@，那么会显示<code>echo 正在编译xxx模块</code>，加上@后则不会显示echo<br>如果你希望上一条命令作用于下一条命令，那么两个命令应该在同一行且用分号分隔：</p>
<figure class="highlight gradle"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gradle">cd <span class="hljs-regexp">/home/</span><span class="hljs-keyword">file</span>;pwd<br></code></pre></div></td></tr></table></figure>

<p>要<strong>嵌套</strong>执行maek，可以这么做：</p>
<figure class="highlight makefile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs makefile"><span class="hljs-section">subsystem:</span><br>    cd subdir &amp;&amp; <span class="hljs-variable">$(MAKE)</span><br></code></pre></div></td></tr></table></figure>

<p>即执行subdir子目录下的makefile文件，上级的makefile变量可以传到下一级：</p>
<figure class="highlight dart"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dart"><span class="hljs-keyword">export</span> &lt;<span class="hljs-keyword">var</span>&gt;;<br></code></pre></div></td></tr></table></figure>

<p>传递所有变量的话只需一个export，不需要任何变量名称</p>
<h1 id="变量-1"><a href="#变量-1" class="headerlink" title="变量"></a>变量</h1><p>变量可以使用变量：</p>
<figure class="highlight makefile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs makefile">foo=<span class="hljs-variable">$(bar)</span><br>bar=<span class="hljs-variable">$(ugh)</span><br>ugh=dsa<br><span class="hljs-section">all:</span><br>    echo <span class="hljs-variable">$(foo)</span><br></code></pre></div></td></tr></table></figure>

<p>显示为echo dsa<br>需要注意的是，如果有变量这样定义：</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">dir := <span class="hljs-regexp">/foo/</span>bar    <span class="hljs-comment"># directory to put the frobs in</span><br></code></pre></div></td></tr></table></figure>

<p>那么dir的值是<code>/foo/bar    </code>,后面多了四个空格</p>
<figure class="highlight ruby"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ruby">foo <span class="hljs-string">?=</span> bar<br></code></pre></div></td></tr></table></figure>

<p>如果foo先前没有被定义，那么foo等于bar,如果foo之前有过定义，那么这条语句什么也不做。</p>
<h2 id="变量值的替换"><a href="#变量值的替换" class="headerlink" title="变量值的替换"></a>变量值的替换</h2><figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">foo :=<span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.o</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.o</span> c<span class="hljs-selector-class">.o</span><br>bar :=$(foo:.o=.c)<br></code></pre></div></td></tr></table></figure>

<p>第二行把foo中的.o全部换为.c<br>追加变量值：</p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">objects = <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.o</span> foo<span class="hljs-selector-class">.o</span> bar<span class="hljs-selector-class">.o</span> utils<span class="hljs-selector-class">.o</span><br>objects += another.o<br></code></pre></div></td></tr></table></figure>

<h1 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h1><figure class="highlight makefile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs makefile">libs_for_gcc = -lgnu<br>normal_libs =<br><br><span class="hljs-section">foo: <span class="hljs-variable">$(objects)</span></span><br><span class="hljs-keyword">ifeq</span> (<span class="hljs-variable">$(CC)</span>,gcc)<br>    <span class="hljs-variable">$(CC)</span> -o foo <span class="hljs-variable">$(objects)</span> <span class="hljs-variable">$(libs_for_gcc)</span><br><span class="hljs-keyword">else</span><br>    <span class="hljs-variable">$(CC)</span> -o foo <span class="hljs-variable">$(objects)</span> <span class="hljs-variable">$(normal_libs)</span><br><span class="hljs-keyword">endif</span><br></code></pre></div></td></tr></table></figure>

<p>上述例子判断$(cc)是否是gcc</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="subst"><a href="#subst" class="headerlink" title="subst"></a>subst</h2><p>字符串替换，</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-constructor">$(<span class="hljs-params">subst</span> <span class="hljs-params">ee</span>,EE,<span class="hljs-params">feet</span> <span class="hljs-params">on</span> <span class="hljs-params">the</span> <span class="hljs-params">street</span>)</span><br></code></pre></div></td></tr></table></figure>

<p>把feet on the street中的ee换成EE</p>
<h2 id="patsubst"><a href="#patsubst" class="headerlink" title="patsubst"></a>patsubst</h2><p>功能和subst一样，不过匹配的是模式，</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-constructor">$(<span class="hljs-params">patsubst</span> %.<span class="hljs-params">c</span>,%.<span class="hljs-params">o</span>,<span class="hljs-params">x</span>.<span class="hljs-params">c</span>.<span class="hljs-params">c</span> <span class="hljs-params">bar</span>.<span class="hljs-params">c</span>)</span><br></code></pre></div></td></tr></table></figure>

<p>把字串 x.c.c bar.c 符合模式 %.c 的单词替换成 %.o ，返回结果是 x.c.o bar.o</p>
<h2 id="strip"><a href="#strip" class="headerlink" title="strip"></a>strip</h2><p>去掉开头和结尾的空格</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-constructor">$(<span class="hljs-params">strip</span> <span class="hljs-params">a</span> <span class="hljs-params">b</span> <span class="hljs-params">c</span> )</span><br></code></pre></div></td></tr></table></figure>

<h2 id="findstring"><a href="#findstring" class="headerlink" title="findstring"></a>findstring</h2><p>查找字符串</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-constructor">$(<span class="hljs-params">findstring</span> <span class="hljs-params">a</span>,<span class="hljs-params">a</span> <span class="hljs-params">b</span> <span class="hljs-params">c</span>)</span><br></code></pre></div></td></tr></table></figure>

<p>返回a，如果没有，则返回空</p>
<h2 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h2><p>过滤，返回符合模式pattern的字符串</p>
<figure class="highlight llvm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs llvm">sources :<span class="hljs-operator">=</span> foo.<span class="hljs-keyword">c</span> bar.<span class="hljs-keyword">c</span> baz.s ugh.h<br><span class="hljs-symbol">foo:</span> $(sources)<br>    <span class="hljs-keyword">cc</span> $(<span class="hljs-keyword">filter</span> <span class="hljs-variable">%.c</span> <span class="hljs-variable">%.s</span><span class="hljs-punctuation">,</span>$(sources)) -o foo<br></code></pre></div></td></tr></table></figure>

<h2 id="filter-out"><a href="#filter-out" class="headerlink" title="filter-out"></a>filter-out</h2><p>反过滤函数</p>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h2><p>排序</p>
<h2 id="word"><a href="#word" class="headerlink" title="word"></a>word</h2><p>取字符串的第n个单词，如 $(word 2, foo bar baz) 返回值是 bar 。</p>
<h2 id="firstowrd"><a href="#firstowrd" class="headerlink" title="firstowrd"></a>firstowrd</h2><p>返回字符串的第一个单词</p>
<p>文件名操作函数暂略</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/blog/">blog</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/cs/">cs</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/13/vps/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vps</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/18/OnWritingWell/">
                        <span class="hidden-mobile">OnWritingWell</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"fb364385aff3688b9b61","clientSecret":"fac44b76c40c3e32297538f963a7c318fd1c7c7e","repo":"heeler-deer.github.io","owner":"heeler-deer","admin":["heeler-deer"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: 'f88bec805c7ece587c24837421cde267'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
