

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/faviconn.png">
  <link rel="icon" href="/img/faviconn.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Heeler-Deer">
  <meta name="keywords" content="">
  
    <meta name="description" content="声明 本人的代码优化还是跟着kp学习的。步前人后尘 所有资料来源于skr_learning of kp,课件pdf来源于toronto,edx等处没有找到对应视频 # 前言 个人向笔记，仅作为cs143的补充 # 笔记 ## 基础知识 作者认为，编译器可以从以下方面改善： - 最小化操作数 - 用时间代价小的操作代替时间操作大的操作 - 减少缓存缺失 - 多线程工作 而在kp的md中，记录了代码优">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理补充">
<meta property="og:url" content="https://heeler-deer.github.io/2021/10/04/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="Heeler-Deer">
<meta property="og:description" content="声明 本人的代码优化还是跟着kp学习的。步前人后尘 所有资料来源于skr_learning of kp,课件pdf来源于toronto,edx等处没有找到对应视频 # 前言 个人向笔记，仅作为cs143的补充 # 笔记 ## 基础知识 作者认为，编译器可以从以下方面改善： - 最小化操作数 - 用时间代价小的操作代替时间操作大的操作 - 减少缓存缺失 - 多线程工作 而在kp的md中，记录了代码优">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-04T07:12:18.000Z">
<meta property="article:modified_time" content="2022-04-07T15:37:45.439Z">
<meta property="article:author" content="Heeler-Deer">
<meta property="article:tag" content="cs">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>编译原理补充 - Heeler-Deer</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/vs.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"heeler-deer.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GCX7MRb8jHPOvWy5hXP1pLOT-gzGzoHsz","app_key":"81Myp4Kmaagh7J5spTpIoMWi","server_url":"https://gcx7mrb8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Heeler-deer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/week/">
                <i class="iconfont icon-stack-overflow-fill"></i>
                week
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://github.com/heeler-deer/absorbing/blob/main/png/6.jpg?raw=true') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="编译原理补充">
              
                编译原理补充
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Heeler-Deer
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-04 15:12" pubdate>
        2021年10月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译原理补充</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月7日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="声明">声明</h1>
<p>本人的代码优化还是跟着<a target="_blank" rel="noopener" href="https://kiprey.github.io/2020/06/LLVM-IR-pass/">kp</a>学习的。<del>步前人后尘</del><br>
所有资料来源于<a target="_blank" rel="noopener" href="https://github.com/Kiprey/Skr_Learning/tree/master/week7-8">skr_learning of kp</a>,课件pdf来源于<a target="_blank" rel="noopener" href="http://www.cs.toronto.edu/~pekhimenko/courses/cscd70-w20/index.html">toronto</a>,edx等处没有找到对应视频<br>
# 前言 个人向笔记，仅作为cs143的补充 # 笔记 ## 基础知识 作者认为，编译器可以从以下方面改善： - 最小化操作数 - 用时间代价小的操作代替时间操作大的操作 - 减少缓存缺失 - 多线程工作</p>
<p>而在kp的md中，记录了代码优化的具体方法： - 删除公共子表达式：若x op y之前已被计算，且第二次出现时x op y的变量值没有改变，则x op y称为公共子表达式 - 删除无用代码 - 用常量代替某一个表达式值（推导出该表达式值为常量） - 代码移动：对不管循环多少次都得到相同结果的表达式在进入循环之前就求值 - 用时间代价小的操作代替时间操作大的操作 - 删除同步变化的归纳变量 基础知识： basic block:一个3个地址的序列，他满足： - 只能从第一个statement开始执行 - 连续执行到最后一个 对basic block的优化是local optimization<br>
flow graph: 由basic block作为node,若follow(bi)=bj,则建边bi--&gt;bj<br>
在对basic block建图之后，就可以基于DAG去除无用代码</p>
<p>定义： - value numbering:每一个“value”都有一个自己的“number”,之前提到的公共子表达式有着相同的"number",他的作用是对程序中的value/time更敏感 examples: </p><figure class="highlight apache"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">Assign</span>: a-&gt;r<span class="hljs-number">1</span>,b-&gt;r<span class="hljs-number">2</span>,c-&gt;r<span class="hljs-number">3</span>,d-&gt;r<span class="hljs-number">4</span><br><span class="hljs-attribute">a</span> = b+c;     ADD t<span class="hljs-number">1</span> = r<span class="hljs-number">2</span>,r<span class="hljs-number">3</span><br>             <span class="hljs-attribute">CPY</span> r<span class="hljs-number">1</span> = t<span class="hljs-number">1</span>   //(a = t<span class="hljs-number">1</span>)<br><span class="hljs-attribute">b</span> = a-d;     SUB t<span class="hljs-number">2</span> = r<span class="hljs-number">1</span>,r<span class="hljs-number">4</span><br>             <span class="hljs-attribute">CPY</span> r<span class="hljs-number">2</span> = t<span class="hljs-number">2</span>   //(b = t<span class="hljs-number">2</span>) <br><span class="hljs-attribute">c</span> = b+c;     ADD t<span class="hljs-number">3</span> = r<span class="hljs-number">2</span>,r<span class="hljs-number">3</span><br>             <span class="hljs-attribute">CPY</span> r<span class="hljs-number">3</span> = t<span class="hljs-number">3</span>   //(c = t<span class="hljs-number">3</span>)<br><span class="hljs-attribute">d</span> = a-d;     CPY r<span class="hljs-number">2</span> = t<span class="hljs-number">2</span><br></code></pre></div></td></tr></tbody></table></figure> - data flow analysis: 作用是分析每一个基本块的effect（1）,组合基本块的效果以在基本块边界派生信息（2），从基本块边界，应用局部技术生成指令信息（3） 1. 对于变量x以及程序语句点p，如果在流程图中沿着从p开始的某条路径会引用x在p的值，则称x在p是活跃的。显然对于每一个flow graph我们都可以判断活跃变量。 2. 关于生成与杀死： &gt;杀死：指的是在后续中如果需要计算x op y，则原先的计算结果不可使用，原因是x或y 可能 在这两个过程中间进行了定值操作<p></p>
<blockquote>
<p>生成：指的是在后续中如果需要计算x op y，则原先的计算结果可以之间使用。</p>
</blockquote>
<p>examples: </p><figure class="highlight c++"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">a = b + c <span class="hljs-comment">// 生成表达式 b + c</span><br>d = e + f<br>g = b + c <span class="hljs-comment">// 代码优化时，由于 b+c没有被杀死，所以这一步可以优化为 g = a</span><br>b = d     <span class="hljs-comment">// 注意：b被重新定值，与之相关的表达式 b + c被杀死</span><br>f = b + c <span class="hljs-comment">// 由于b+c被杀死，所以代码优化时就  不能！ 优化为f = a</span><br></code></pre></div></td></tr></tbody></table></figure> 3. SSA 静态单一赋值 与VN相似，SSA使每一个变量都有唯一的定义，假设程序对同一个变量有不相关的若干次使用，在SSA中会转变成对不同变量的使用 ## 具体内容 ### 消除无用控制流 该算法使用以下四个顺序变化： 1. 合并冗余分支，如某分支的两个目标是同一个程序块，则替换为跳转语句 2. 删除空程序块 3. 合并程序块， 4. 提升分支指令，若bi跳转到一个空程序块bj而bj以分支结束，则将bi的跳转替换为bj中分支指令的副本 ### 消除冗余 使用VN消除冗余 ### 缓式代码移动 &gt;1 计算可用表达式。LCM需要程序块末尾处的可用信息；2 为捕获可用于判断表达式反向移动的信息，LCM需要计算可预测性。3 如果给出了可用性和可预测性的解，对于每个表达式，编译器都可以判断在程序中最早于何处可以对该表达式进行求值。4 LCM中最后一个数据流问题用于判断何时一个最早置放能被推迟到CFG中稍后的一个位置，而仍然能够实现相同的结果。延迟分析表述为CFG上的一个前向数据流问题，其目标在于每个结点n关联的一个集合LaterIn(n)，为每条边(i, j)关联一个集合Later(i, j)。5 利用从数据流计算推导出的知识重写代码。<p></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/blog/">blog</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/cs/">cs</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">Heeler-Deer</a> <br>
                <strong>本文链接: </strong><a href="https://heeler-deer.github.io/2021/10/04/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E8%A1%A5%E5%85%85/">https://heeler-deer.github.io/2021/10/04/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E8%A1%A5%E5%85%85/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                </p>
                
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/14/CSAPP/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSAPP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/03/CS143/">
                        <span class="hidden-mobile">CS143</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"fb364385aff3688b9b61","clientSecret":"fac44b76c40c3e32297538f963a7c318fd1c7c7e","repo":"heeler-deer.github.io","owner":"heeler-deer","admin":["heeler-deer"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: 'a076861d69225e8e97f231d18dd66366'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <font size="3" face="Georgia">
    <div class="translate-style">
      繁/简：<a id="translateLink" href="javascript:translatePage();">繁体
      </a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
      var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
      var cookieDomain = "https://heeler-deer.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
      var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
      var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
      var translateButtonId = "translateLink"; //默认互换id
      translateInitilization();
    </script>
  
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            ✨&nbsp 
            <span id="leancloud-site-pv"></span>
             times
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            💫&nbsp 
            <span id="leancloud-site-uv"></span>
             nums
          </span>
      

    
  </div>


    

  
  
    
  
  
    <div>
      <span class="post-count">24.3k&nbsp words</span>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime(){
          var grt= new Date("07/24/2021 21:02:06");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
            mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
            snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp for &nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
      </script>
    </div>
  
  
    <!--<div class="text-center py-1">
      <div>
        <span>Copyright © 2020</span></a>
        <a href="https://yousazoe.top/" target="_blank" rel="nofollow noopener">
          <span>Fl0w3r</span></a>    <br>
      </div>-->
  
  </footer>
  
  
  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/boom.js"></script>
<script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/boom.js"></script>
<script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
