

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/faviconn.png">
  <link rel="icon" href="/img/faviconn.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Heeler-Deer">
  <meta name="keywords" content="">
  
    <meta name="description" content="知识点 由于本人在操作系统精髓与设计原理中学习过这一部分，故略 练习解答 实验目的  了解内核线程创建&#x2F;执行的管理过程 了解内核线程的切换和基本调度过程  内核线程是一种特殊的进程，内核线程与用户进程的区别有两个：  内核线程只运行在内核态 用户进程会在在用户态和内核态交替运行 所有内核线程共用ucore内核内存空间，不需为每个内核线程维护单独的内存空间 而用户进程需要维护各自的用户内存空间  练">
<meta property="og:type" content="article">
<meta property="og:title" content="ucore-lab4">
<meta property="og:url" content="https://heeler-deer.top/posts/27771/index.html">
<meta property="og:site_name" content="Heeler-Deer">
<meta property="og:description" content="知识点 由于本人在操作系统精髓与设计原理中学习过这一部分，故略 练习解答 实验目的  了解内核线程创建&#x2F;执行的管理过程 了解内核线程的切换和基本调度过程  内核线程是一种特殊的进程，内核线程与用户进程的区别有两个：  内核线程只运行在内核态 用户进程会在在用户态和内核态交替运行 所有内核线程共用ucore内核内存空间，不需为每个内核线程维护单独的内存空间 而用户进程需要维护各自的用户内存空间  练">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071710465.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071711729.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071711146.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071711309.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071711574.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071712799.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071712796.png">
<meta property="article:published_time" content="2022-05-07T05:45:11.000Z">
<meta property="article:modified_time" content="2023-06-22T01:57:22.000Z">
<meta property="article:author" content="Heeler-Deer">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="ucore">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071710465.png">
  
  
  <title>ucore-lab4 - Heeler-Deer</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/vs.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"heeler-deer.top","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"OmwitJK3WCwtKw9Hfg8NLidl-MdYXbMMI","app_key":"KyDmU5DQyqKmDOcBTfN2BRv9","server_url":"https://omwitjk3.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Heeler-Deer" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Heeler-Deer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                rss
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/heeler-deer/absorbing/png/6.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ucore-lab4">
              
                ucore-lab4
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Heeler-Deer
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-07 13:45" pubdate>
        2022年5月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      79 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ucore-lab4</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年6月22日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="知识点">知识点</h1>
<p>由于本人在操作系统精髓与设计原理中学习过这一部分，故略</p>
<h1 id="练习解答">练习解答</h1>
<h2 id="实验目的">实验目的</h2>
<ul>
<li>了解内核线程创建/执行的管理过程</li>
<li>了解内核线程的切换和基本调度过程</li>
</ul>
<p>内核线程是一种特殊的进程，内核线程与用户进程的区别有两个：</p>
<ul>
<li>内核线程只运行在内核态</li>
<li>用户进程会在在用户态和内核态交替运行</li>
<li>所有内核线程共用ucore内核内存空间，不需为每个内核线程维护单独的内存空间</li>
<li>而用户进程需要维护各自的用户内存空间</li>
</ul>
<h2 id="练习0">练习0</h2>
<p>填写已有实验</p>
<p>meld合并即可。</p>
<p>kern/mm/vmm.c</p>
<h2 id="练习1">练习1</h2>
<h4 id="分配并初始化一个进程控制块需要编码">分配并初始化一个进程控制块（需要编码）</h4>
<p>alloc_proc函数（位于kern/process/proc.c中）负责分配并返回一个新的struct
proc_struct结构，用于存储新建立的内核线程的管理信息。ucore需要对这个结构进行最基本的初始化，你需要完成这个初始化过程。</p>
<blockquote>
<p>【提示】在alloc_proc函数的实现中，需要初始化的proc_struct结构中的成员变量至少包括：state/pid/runs/kstack/need_resched/parent/mm/context/tf/cr3/flags/name。</p>
</blockquote>
<p>请在实验报告中简要说明你的设计实现过程。请回答如下问题：</p>
<ul>
<li>请说明proc_struct中<code>struct context context</code>和<code>struct trapframe *tf</code>成员变量含义和在本实验中的作用是啥？（提示通过看代码和编程调试可以判断出来）</li>
</ul>
<p>这东西就照着注释写就行，没意思。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> struct proc_struct *</span><br><span class="hljs-function"><span class="hljs-title">alloc_proc</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc_struct</span> *<span class="hljs-title">proc</span> =</span> kmalloc(<span class="hljs-keyword">sizeof</span>(struct proc_struct));<br>    <span class="hljs-keyword">if</span> (proc != <span class="hljs-literal">NULL</span>) {<br>    <span class="hljs-comment">//LAB4:EXERCISE1 YOUR CODE</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * below fields in proc_struct need to be initialized</span><br><span class="hljs-comment">     *       enum proc_state state;                      // Process state</span><br><span class="hljs-comment">     *       int pid;                                    // Process ID</span><br><span class="hljs-comment">     *       int runs;                                   // the running times of Proces</span><br><span class="hljs-comment">     *       uintptr_t kstack;                           // Process kernel stack</span><br><span class="hljs-comment">     *       volatile bool need_resched;                 // bool value: need to be rescheduled to release CPU?</span><br><span class="hljs-comment">     *       struct proc_struct *parent;                 // the parent process</span><br><span class="hljs-comment">     *       struct mm_struct *mm;                       // Process's memory management field</span><br><span class="hljs-comment">     *       struct context context;                     // Switch here to run process</span><br><span class="hljs-comment">     *       struct trapframe *tf;                       // Trap frame for current interrupt</span><br><span class="hljs-comment">     *       uintptr_t cr3;                              // CR3 register: the base addr of Page Directroy Table(PDT)</span><br><span class="hljs-comment">     *       uint32_t flags;                             // Process flag</span><br><span class="hljs-comment">     *       char name[PROC_NAME_LEN + 1];               // Process name</span><br><span class="hljs-comment">     */</span><br>    proc-&gt;state = PROC_UNINIT;<br>        proc-&gt;pid = <span class="hljs-number">-1</span>;<br>        proc-&gt;runs = <span class="hljs-number">0</span>;<br>        proc-&gt;kstack = <span class="hljs-number">0</span>;<br>        proc-&gt;need_resched = <span class="hljs-number">0</span>;<br>        proc-&gt;parent = <span class="hljs-literal">NULL</span>;<br>        proc-&gt;mm = <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-built_in">memset</span>(&amp;(proc-&gt;context), <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(struct context));<br>        proc-&gt;tf = <span class="hljs-literal">NULL</span>;<br>        proc-&gt;cr3 = boot_cr3;<br>        proc-&gt;flags = <span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">memset</span>(proc-&gt;name, <span class="hljs-number">0</span>, PROC_NAME_LEN);<br>    }<br>    <span class="hljs-keyword">return</span> proc;<br>}<br></code></pre></div></td></tr></tbody></table></figure>
<p>不难想到context是上下文的那个context,trapframe应该是陷阱相关代码。</p>
<p>我们看一下proc.c的butterfly图。</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071710465.png" srcset="/img/loading.gif" lazyload></p>
<p>在看一下proc.c的内部调用图。</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071711729.png" srcset="/img/loading.gif" lazyload></p>
<p>在proc.h中不难找到：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">context</span> {</span><br>    <span class="hljs-keyword">uint32_t</span> eip;<br>    <span class="hljs-keyword">uint32_t</span> esp;<br>    <span class="hljs-keyword">uint32_t</span> ebx;<br>    <span class="hljs-keyword">uint32_t</span> ecx;<br>    <span class="hljs-keyword">uint32_t</span> edx;<br>    <span class="hljs-keyword">uint32_t</span> esi;<br>    <span class="hljs-keyword">uint32_t</span> edi;<br>    <span class="hljs-keyword">uint32_t</span> ebp;<br>};<br></code></pre></div></td></tr></tbody></table></figure>
<p>容易发现，context中存储的是进程/线程切换上下文所需要的'寄存器'，不管对于内核态还是用户态都要用到这几个寄存器.</p>
<p>学习过csapp的人应该对这几个名字都很熟悉了，不再介绍了。</p>
<p>在trap.h中不难找到：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">trapframe</span> {</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pushregs</span> <span class="hljs-title">tf_regs</span>;</span><br>    <span class="hljs-keyword">uint16_t</span> tf_gs;<br>    <span class="hljs-keyword">uint16_t</span> tf_padding0;<br>    <span class="hljs-keyword">uint16_t</span> tf_fs;<br>    <span class="hljs-keyword">uint16_t</span> tf_padding1;<br>    <span class="hljs-keyword">uint16_t</span> tf_es;<br>    <span class="hljs-keyword">uint16_t</span> tf_padding2;<br>    <span class="hljs-keyword">uint16_t</span> tf_ds;<br>    <span class="hljs-keyword">uint16_t</span> tf_padding3;<br>    <span class="hljs-keyword">uint32_t</span> tf_trapno;<br>    <span class="hljs-comment">/* below here defined by x86 hardware */</span><br>    <span class="hljs-keyword">uint32_t</span> tf_err;<br>    <span class="hljs-keyword">uintptr_t</span> tf_eip;<br>    <span class="hljs-keyword">uint16_t</span> tf_cs;<br>    <span class="hljs-keyword">uint16_t</span> tf_padding4;<br>    <span class="hljs-keyword">uint32_t</span> tf_eflags;<br>    <span class="hljs-comment">/* below here only when crossing rings, such as from user to kernel */</span><br>    <span class="hljs-keyword">uintptr_t</span> tf_esp;<br>    <span class="hljs-keyword">uint16_t</span> tf_ss;<br>    <span class="hljs-keyword">uint16_t</span> tf_padding5;<br>} __attribute__((packed));<br></code></pre></div></td></tr></tbody></table></figure>
<p>显然,trap是用户态转为内核态时所作的操作，上述代码按照名字猜测，cs/ss/ds以及另外三个都是段寄存器的名称，该结构体应该是定义了从内核态切换到用户态所需要的数据。</p>
<p>我们着重看一下pro.c中的copy_thread函数来理解两者的作用。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span></span><br><span class="hljs-function"><span class="hljs-title">copy_thread</span><span class="hljs-params">(struct proc_struct *proc, <span class="hljs-keyword">uintptr_t</span> esp, struct trapframe *tf)</span> </span>{<br>    proc-&gt;tf = (struct trapframe *)(proc-&gt;kstack + KSTACKSIZE) - <span class="hljs-number">1</span>;<br>    *(proc-&gt;tf) = *tf;<br>    proc-&gt;tf-&gt;tf_regs.reg_eax = <span class="hljs-number">0</span>;<br>    proc-&gt;tf-&gt;tf_esp = esp;<br>    proc-&gt;tf-&gt;tf_eflags |= FL_IF;<br><br>    proc-&gt;context.eip = (<span class="hljs-keyword">uintptr_t</span>)forkret;<br>    proc-&gt;context.esp = (<span class="hljs-keyword">uintptr_t</span>)(proc-&gt;tf);<br>}<br></code></pre></div></td></tr></tbody></table></figure>
<p>在内核态切换到用户态的过程中，该函数不仅使用了context切换上下文，还使用了tf去切换到用户态。这两者似乎有重复。</p>
<p>然而实际上，通过context代码可以看出来，所谓的上下文切换，只是单纯的切换了寄存器数据，并没有更改内核态为用户态，仅用context切换数据的进程还处于原先的状态，context里面的eip寄存器，用来存储CPU要读取指令的地址,而esp只有设置为tf,才能执行用户代码。</p>
<h2 id="练习2">练习2</h2>
<h4 id="练习2为新创建的内核线程分配资源需要编码">练习2：为新创建的内核线程分配资源（需要编码）</h4>
<p>创建一个内核线程需要分配和设置好很多资源。kernel_thread函数通过调用<strong>do_fork</strong>函数完成具体内核线程的创建工作。do_kernel函数会调用alloc_proc函数来分配并初始化一个进程控制块，但alloc_proc只是找到了一小块内存用以记录进程的必要信息，并没有实际分配这些资源。ucore一般通过do_fork实际创建新的内核线程。do_fork的作用是，创建当前内核线程的一个副本，它们的执行上下文、代码、数据都一样，但是存储位置不同。在这个过程中，需要给新内核线程分配资源，并且复制原进程的状态。你需要完成在kern/process/proc.c中的do_fork函数中的处理过程。它的大致执行步骤包括：</p>
<ul>
<li>调用alloc_proc，首先获得一块用户信息块。</li>
<li>为进程分配一个内核栈。</li>
<li>复制原进程的内存管理信息到新进程（但内核线程不必做此事）</li>
<li>复制原进程上下文到新进程</li>
<li>将新进程添加到进程列表</li>
<li>唤醒新进程</li>
<li>返回新进程号</li>
</ul>
<p>请在实验报告中简要说明你的设计实现过程。请回答如下问题：</p>
<ul>
<li>请说明ucore是否做到给每个新fork的线程一个唯一的id？请说明你的分析和理由。</li>
</ul>
<p>注意该句：</p>
<blockquote>
<p>do_fork的作用是，创建当前内核线程的一个副本，它们的执行上下文、代码、数据都一样，但是存储位置不同。</p>
</blockquote>
<p>显然，我们需要注意<code>上下文、代码、数据</code></p>
<p>do_fork:</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">// 分配一个PCB</span><br><span class="hljs-keyword">if</span> ((proc = alloc_proc()) == <span class="hljs-literal">NULL</span>)<br>    <span class="hljs-keyword">goto</span> fork_out;<br><span class="hljs-comment">// 设置子进程的父进程</span><br>proc-&gt;parent = current;<br><span class="hljs-comment">// 分配内核栈</span><br><span class="hljs-keyword">if</span> (setup_kstack(proc) != <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">goto</span> bad_fork_cleanup_proc;<br><span class="hljs-comment">// 复制内存数据--数据</span><br><span class="hljs-keyword">if</span> (copy_mm(clone_flags, proc) != <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">goto</span> bad_fork_cleanup_kstack;<br><span class="hljs-comment">// 用刚刚讲过的copy_thread--上下文</span><br>copy_thread(proc, <span class="hljs-built_in">stack</span>, tf);<br><span class="hljs-comment">// 将子进程的PCB添加进hash表，让内核认识pcb</span><br><span class="hljs-keyword">bool</span> intr_flag;<br>local_intr_save(intr_flag);<br>{<br>    proc-&gt;pid = get_pid();<br>    hash_proc(proc);<br>    list_add(&amp;proc_list, &amp;(proc-&gt;list_link));<br>    nr_process ++;<br>}<br>local_intr_restore(intr_flag);<br><span class="hljs-comment">// 设置新的子进程可执行</span><br>wakeup_proc(proc);<br><span class="hljs-comment">// 返回子进程的pid</span><br>ret = proc-&gt;pid;<br></code></pre></div></td></tr></tbody></table></figure>
<p>ucore是否做到给每个新fork的线程一个唯一的id？显然，既然需要加入hash表，那么一定可以唯一的标识一个线程，查看get_pid函数可知，</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span></span><br><span class="hljs-function"><span class="hljs-title">get_pid</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{<br>    <span class="hljs-comment">//确认pid大于进程数量</span><br>    <span class="hljs-keyword">static_assert</span>(MAX_PID &gt; MAX_PROCESS);<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc_struct</span> *<span class="hljs-title">proc</span>;</span><br>    <span class="hljs-keyword">list_entry_t</span> *<span class="hljs-built_in">list</span> = &amp;proc_list, *le;<br>    <span class="hljs-comment">//注意是static,储存在静态存储空间而非栈</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> next_safe = MAX_PID, last_pid = MAX_PID;<br>    <span class="hljs-comment">//last_pid大于max_pid的话，设置last_pid=1</span><br>    <span class="hljs-comment">//即跳转到inside,重新设置next_safe</span><br>    <span class="hljs-keyword">if</span> (++ last_pid &gt;= MAX_PID) {<br>        last_pid = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">goto</span> inside;<br>    }<br>    <span class="hljs-comment">//last_pid&gt;next_safe,</span><br>    <span class="hljs-keyword">if</span> (last_pid &gt;= next_safe) {<br>    inside:<br>        next_safe = MAX_PID;<br>    repeat:<br>        le = <span class="hljs-built_in">list</span>;<br>        <span class="hljs-comment">//分配唯一的pid</span><br>        <span class="hljs-keyword">while</span> ((le = list_next(le)) != <span class="hljs-built_in">list</span>) {<br>            <span class="hljs-comment">//在proc_list构建结构体</span><br>            proc = le2proc(le, list_link);<br>            <span class="hljs-comment">//两者pid相等的话</span><br>            <span class="hljs-keyword">if</span> (proc-&gt;pid == last_pid) {<br>                <span class="hljs-comment">//last_pid&gt;=next_safe|max_pid就重置</span><br>                <span class="hljs-keyword">if</span> (++ last_pid &gt;= next_safe) {<br>                    <span class="hljs-keyword">if</span> (last_pid &gt;= MAX_PID) {<br>                        last_pid = <span class="hljs-number">1</span>;<br>                    }<br>                    next_safe = MAX_PID;<br>                    <span class="hljs-keyword">goto</span> repeat;<br>                }<br>            }<br>            <span class="hljs-comment">//不等且</span><br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (proc-&gt;pid &gt; last_pid &amp;&amp; next_safe &gt; proc-&gt;pid) {<br>                <span class="hljs-comment">//以proc的pid构建next_safe</span><br>                next_safe = proc-&gt;pid;<br>            }<br>        }<br>    }<br>    <span class="hljs-keyword">return</span> last_pid;<br>}<br></code></pre></div></td></tr></tbody></table></figure>
<p>上述代码实际上是构建了一个next_safe，last_pid的区间。通过确认没有进程的id在则这个区间内部，来分配一个合适的pid。</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071711146.png" srcset="/img/loading.gif" lazyload></p>
<p>通过移动last_pid(+1，重置时置1)，移动proc-&gt;pid(已有进程的pid)，以及next_safe(等于max_pid，分配成功时置为proc-&gt;pid)</p>
<p>结果：</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071711309.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071711574.png" srcset="/img/loading.gif" lazyload></p>
<p>需要注意的是，这个grade.sh有点问题，需要修改kern/mm/kmalloc.c的代码为：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">check_slab</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{<br>  cprintf(<span class="hljs-string">"check_slab() succeeded!\n"</span>);<br>}<br></code></pre></div></td></tr></tbody></table></figure>
<p>才可以100分。应该是设计评分系统时与之前输出语句不同，因此会造成上图的error</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071712799.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="练习3">练习3</h2>
<p>阅读代码，理解 proc_run
函数和它调用的函数如何完成进程切换的。（无编码工作）</p>
<p>请在实验报告中简要说明你对proc_run函数的分析。并回答如下问题：</p>
<ul>
<li>在本实验的执行过程中，创建且运行了几个内核线程？</li>
<li>语句<code>local_intr_save(intr_flag);....local_intr_restore(intr_flag);</code>在这里有何作用?请说明理由</li>
</ul>
<p>proc_run:</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">proc_run</span><span class="hljs-params">(struct proc_struct *proc)</span> </span>{<br>    <span class="hljs-keyword">if</span> (proc != current) {<br>        <span class="hljs-keyword">bool</span> intr_flag;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc_struct</span> *<span class="hljs-title">prev</span> =</span> current, *next = proc;<br>        local_intr_save(intr_flag);<br>        {<br>            <span class="hljs-comment">// 设置当前执行的进程</span><br>            current = proc;<br>            <span class="hljs-comment">// 设置ring0的内核栈地址</span><br>            load_esp0(next-&gt;kstack + KSTACKSIZE);<br>            <span class="hljs-comment">// 加载页目录表</span><br>            lcr3(next-&gt;cr3);<br>            <span class="hljs-comment">// 切换上下文</span><br>            switch_to(&amp;(prev-&gt;context), &amp;(next-&gt;context));<br>        }<br>        local_intr_restore(intr_flag);<br>    }<br>}<br></code></pre></div></td></tr></tbody></table></figure>
<p>butterfly图：</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205071712796.png" srcset="/img/loading.gif" lazyload></p>
<p>涉及到的函数及注释：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">bool</span><br>__intr_save(<span class="hljs-keyword">void</span>) {<br>    <span class="hljs-comment">//读取flag,关闭中断</span><br>    <span class="hljs-keyword">if</span> (read_eflags() &amp; FL_IF) {<br>        intr_disable();<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><br><span class="hljs-comment">/* *</span><br><span class="hljs-comment"> * load_esp0 - change the ESP0 in default task state segment,</span><br><span class="hljs-comment"> * so that we can use different kernel stack when we trap frame</span><br><span class="hljs-comment"> * user to kernel.</span><br><span class="hljs-comment"> * */</span><br><span class="hljs-comment">//加载内核栈基地址</span><br><span class="hljs-function"><span class="hljs-keyword">void</span></span><br><span class="hljs-function"><span class="hljs-title">load_esp0</span><span class="hljs-params">(<span class="hljs-keyword">uintptr_t</span> esp0)</span> </span>{<br>    ts.ts_esp0 = esp0;<br>}<br><br><span class="hljs-comment">//cr3页寄存器改为页目录表</span><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span></span><br><span class="hljs-function"><span class="hljs-title">lcr3</span><span class="hljs-params">(<span class="hljs-keyword">uintptr_t</span> cr3)</span> </span>{<br>    <span class="hljs-function"><span class="hljs-keyword">asm</span> <span class="hljs-title">volatile</span> <span class="hljs-params">(<span class="hljs-string">"mov %0, %%cr3"</span> :: <span class="hljs-string">"r"</span> (cr3) : <span class="hljs-string">"memory"</span>)</span></span>;<br>}<br><br><span class="hljs-comment">//允许中断</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span><br>__intr_restore(<span class="hljs-keyword">bool</span> flag) {<br>    <span class="hljs-keyword">if</span> (flag) {<br>        intr_enable();<br>    }<br>}<br><br><br><br><span class="hljs-comment">//kern/process/switch.S</span><br>.text<br>.globl switch_to<br>switch_to:                      # switch_to(from, to)<br><br>    <span class="hljs-meta"># save from<span class="hljs-meta-string">'s registers</span></span><br><span class="hljs-meta-string"><span class="hljs-meta">    movl 4(%esp), %eax          # eax points to from</span></span><br><span class="hljs-meta-string"><span class="hljs-meta">    popl 0(%eax)                # save eip !popl</span></span><br><span class="hljs-meta-string"><span class="hljs-meta">    #从这里开始保存寄存器到context</span></span><br><span class="hljs-meta-string"><span class="hljs-meta">    movl %esp, 4(%eax)</span></span><br><span class="hljs-meta-string"><span class="hljs-meta">    movl %ebx, 8(%eax)</span></span><br><span class="hljs-meta-string"><span class="hljs-meta">    movl %ecx, 12(%eax)</span></span><br><span class="hljs-meta-string"><span class="hljs-meta">    movl %edx, 16(%eax)</span></span><br><span class="hljs-meta-string"><span class="hljs-meta">    movl %esi, 20(%eax)</span></span><br><span class="hljs-meta-string"><span class="hljs-meta">    movl %edi, 24(%eax)</span></span><br><span class="hljs-meta-string"><span class="hljs-meta">    movl %ebp, 28(%eax)</span></span><br><span class="hljs-meta-string"><span class="hljs-meta"></span></span><br><span class="hljs-meta-string"><span class="hljs-meta">    # restore to'</span>s registers</span><br>    #从这里开始恢复context<br>    movl <span class="hljs-number">4</span>(%esp), %eax          <span class="hljs-meta"># not 8(%esp): popped return address already</span><br>                                <span class="hljs-meta"># eax now points to to</span><br>    movl <span class="hljs-number">28</span>(%eax), %ebp<br>    movl <span class="hljs-number">24</span>(%eax), %edi<br>    movl <span class="hljs-number">20</span>(%eax), %esi<br>    movl <span class="hljs-number">16</span>(%eax), %edx<br>    movl <span class="hljs-number">12</span>(%eax), %ecx<br>    movl <span class="hljs-number">8</span>(%eax), %ebx<br>    movl <span class="hljs-number">4</span>(%eax), %esp<br><br>    pushl <span class="hljs-number">0</span>(%eax)               <span class="hljs-meta"># push eip</span><br><br>    ret<br></code></pre></div></td></tr></tbody></table></figure>
<ul>
<li>在本实验的执行过程中，创建且运行了几个内核线程？</li>
</ul>
<p>两个内核线程，分别是<code>idleproc</code>和<code>initproc</code></p>
<p>首先是idleproc内核线程，该线程是最初的内核线程，完成内核中各个子线程的创建以及初始化。之后循环执行调度，执行其他进程。还有一个是initproc内核线程，该线程主要是为了显示实验的完成而打印出字符串"hello
world"的内核线程。</p>
<p>语句<code>local_intr_save(intr_flag);....local_intr_restore(intr_flag);</code>在这里有何作用?请说明理由</p>
<p>见上文</p>
<h2 id="challenge">challenge</h2>
<p>实现支持任意大小的内存分配算法</p>
<p>这不是本实验的内容，其实是上一次实验内存的扩展，但考虑到现在的slab算法比较复杂，有必要实现一个比较简单的任意大小内存分配算法。可参考本实验中的slab如何调用基于页的内存分配算法（注意，不是要你关注slab的具体实现）来实现first-fit/best-fit/worst-fit/buddy等支持任意大小的内存分配算法。</p>
<p>由first-fit更改为best-fit代码参考<a target="_blank" rel="noopener" href="https://github.com/PKUanonym/REKCARC-TSC-UHT/blob/master/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/hw/2017/2014011330_738793_537703740_lab4-2014011330/kern/mm/kmalloc.c">github</a></p>
<p>核心代码为：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> *<span class="hljs-title">best_fit_alloc</span><span class="hljs-params">(<span class="hljs-keyword">size_t</span> size, <span class="hljs-keyword">gfp_t</span> gfp, <span class="hljs-keyword">int</span> align)</span></span><br><span class="hljs-function"></span>{<br>	assert( (size + SLOB_UNIT) &lt; PAGE_SIZE );<br>	<span class="hljs-comment">// This best fit allocator does not consider situations where align != 0</span><br>    <span class="hljs-comment">//确认align==0</span><br>	assert(align == <span class="hljs-number">0</span>);<br>    <span class="hljs-comment">//slob大小</span><br>	<span class="hljs-keyword">int</span> units = SLOB_UNITS(size);<br><br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> flags;<br>	spin_lock_irqsave(&amp;slob_lock, flags);<br><br>	<span class="hljs-keyword">slob_t</span> *prev = slobfree, *cur = slobfree-&gt;next;<br>	<span class="hljs-keyword">int</span> find_available = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> best_frag_units = <span class="hljs-number">100000</span>;<br>	<span class="hljs-keyword">slob_t</span> *best_slob = <span class="hljs-literal">NULL</span>;<br>	<span class="hljs-keyword">slob_t</span> *best_slob_prev = <span class="hljs-literal">NULL</span>;<br>   <span class="hljs-comment">//循环找到符合条件的单元</span><br>	<span class="hljs-keyword">for</span> (; ; prev = cur, cur = cur-&gt;next) {<br>		<span class="hljs-keyword">if</span> (cur-&gt;units &gt;= units) {<br>			<span class="hljs-comment">// Find available one.</span><br>			<span class="hljs-keyword">if</span> (cur-&gt;units == units) {<br>				<span class="hljs-comment">// If found a perfect one...</span><br>				prev-&gt;next = cur-&gt;next;<br>				slobfree = prev;<br>				spin_unlock_irqrestore(&amp;slob_lock, flags);<br>				<span class="hljs-comment">// That's it!</span><br>				<span class="hljs-keyword">return</span> cur;<br>			}<br>			<span class="hljs-keyword">else</span> {<br>				<span class="hljs-comment">// This is not a prefect one.</span><br>                <span class="hljs-comment">//如果不能完美的放进去，就更改你的best大小</span><br>				<span class="hljs-keyword">if</span> (cur-&gt;units - units &lt; best_frag_units) {<br>					<span class="hljs-comment">// This seems to be better than previous one.</span><br>					best_frag_units = cur-&gt;units - units;<br>					best_slob = cur;<br>					best_slob_prev = prev;<br>					find_available = <span class="hljs-number">1</span>;<br>				}<br>			}<br><br>		}<br><br>		<span class="hljs-comment">// Get to the end of iteration.</span><br>        <span class="hljs-comment">//符合条件就分配</span><br>		<span class="hljs-keyword">if</span> (cur == slobfree) {<br>			<span class="hljs-keyword">if</span> (find_available) {<br>				<span class="hljs-comment">// use the found best fit.</span><br>				best_slob_prev-&gt;next = best_slob + units;<br>				best_slob_prev-&gt;next-&gt;units = best_frag_units;<br>				best_slob_prev-&gt;next-&gt;next = best_slob-&gt;next;<br>				best_slob-&gt;units = units;<br>				slobfree = best_slob_prev;<br>				spin_unlock_irqrestore(&amp;slob_lock, flags);<br>				<span class="hljs-comment">// That's it!</span><br>				<span class="hljs-keyword">return</span> best_slob;<br>			}<br>			<span class="hljs-comment">// Initially, there's no available arena. So get some.</span><br>			spin_unlock_irqrestore(&amp;slob_lock, flags);<br>			<span class="hljs-keyword">if</span> (size == PAGE_SIZE) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>			cur = (<span class="hljs-keyword">slob_t</span> *)__slob_get_free_page(gfp);<br>			<span class="hljs-keyword">if</span> (!cur) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>			slob_free(cur, PAGE_SIZE);<br>			spin_lock_irqsave(&amp;slob_lock, flags);<br>			cur = slobfree;<br>		}<br>	}<br>}<br></code></pre></div></td></tr></tbody></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/blog/">blog</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/cs/">cs</a>
                    
                      <a class="hover-with-bg" href="/tags/ucore/">ucore</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">Heeler-Deer</a> <br>
                <strong>本文链接: </strong><a href="https://heeler-deer.top/posts/27771/">https://heeler-deer.top/posts/27771/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                </p>
                
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/44218/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ucore-lab5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/44602/">
                        <span class="hidden-mobile">ucore-lab3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81ODEzMy8zNDU5Ng==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <font size="3" face="Georgia">
    <div class="translate-style">
      🌀繁/简切换按钮：<a id="translateLink" href="javascript:translatePage();">繁体
      </a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
      var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
      var cookieDomain = "https://heeler-deer.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
      var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
      var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
      var translateButtonId = "translateLink"; //默认互换id
      translateInitilization();
    </script>
  
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            🔮&nbsp 
            <span id="leancloud-site-pv"></span>
             times
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            🧬&nbsp 
            <span id="leancloud-site-uv"></span>
             nums
          </span>
      

    
  </div>


    

  
  
    
  
  
    <div>
      <span class="post-count">53.5k&nbsp words</span>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime(){
          var grt= new Date("07/24/2021 21:02:06");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
            mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
            snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp for &nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
      </script>
    </div>
  
  
    <!--<div class="text-center py-1">
      <div>
        <span>Copyright © 2020</span></a>
        <a href="https://yousazoe.top/" target="_blank" rel="nofollow noopener">
          <span>Fl0w3r</span></a>    <br>
      </div>-->
  
  </footer>
  
  
  <!-- SCRIPTS -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>











  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <!-- SCRIPTS -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>











  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
