

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/faviconn.png">
  <link rel="icon" href="/img/faviconn.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Heeler-Deer">
  <meta name="keywords" content="">
  
    <meta name="description" content="练习解答 实验目的  了解第一个用户进程创建过程 了解系统调用框架的实现机制 了解ucore如何实现系统调用sys_fork&#x2F;sys_exec&#x2F;sys_exit&#x2F;sys_wait来进行进程管理  实验内容 实验4完成了内核线程，但到目前为止，所有的运行都在内核态执行。实验5将创建用户进程，让用户进程在用户态执行，且在需要ucore支持时，可通过系统调用来让ucore提供服务。为此需要构造出第一个用">
<meta property="og:type" content="article">
<meta property="og:title" content="ucore-lab5">
<meta property="og:url" content="https://heeler-deer.top/posts/44218/index.html">
<meta property="og:site_name" content="Heeler-Deer">
<meta property="og:description" content="练习解答 实验目的  了解第一个用户进程创建过程 了解系统调用框架的实现机制 了解ucore如何实现系统调用sys_fork&#x2F;sys_exec&#x2F;sys_exit&#x2F;sys_wait来进行进程管理  实验内容 实验4完成了内核线程，但到目前为止，所有的运行都在内核态执行。实验5将创建用户进程，让用户进程在用户态执行，且在需要ucore支持时，可通过系统调用来让ucore提供服务。为此需要构造出第一个用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205131715688.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205132205375.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205132202628.png">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f910.png?v8">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205132248605.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205132303683.png">
<meta property="article:published_time" content="2022-05-13T08:24:25.000Z">
<meta property="article:modified_time" content="2023-06-22T01:57:22.000Z">
<meta property="article:author" content="Heeler-Deer">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="ucore">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">
  
  
  <title>ucore-lab5 - Heeler-Deer</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/vs.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"heeler-deer.top","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"OmwitJK3WCwtKw9Hfg8NLidl-MdYXbMMI","app_key":"KyDmU5DQyqKmDOcBTfN2BRv9","server_url":"https://omwitjk3.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Heeler-Deer" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Heeler-Deer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                rss
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/heeler-deer/absorbing/png/6.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ucore-lab5">
              
                ucore-lab5
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Heeler-Deer
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-13 16:24" pubdate>
        2022年5月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ucore-lab5</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年6月22日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="练习解答">练习解答</h1>
<h2 id="实验目的">实验目的</h2>
<ul>
<li>了解第一个用户进程创建过程</li>
<li>了解系统调用框架的实现机制</li>
<li>了解ucore如何实现系统调用sys_fork/sys_exec/sys_exit/sys_wait来进行进程管理</li>
</ul>
<h2 id="实验内容">实验内容</h2>
<p>实验4完成了内核线程，但到目前为止，所有的运行都在内核态执行。实验5将<strong>创建用户进程</strong>，让用户进程在用户态执行，且在需要ucore支持时，可通过系统调用来让ucore提供服务。为此需要构造出第一个用户进程，并通过系统调用sys_fork/sys_exec/sys_exit/sys_wait来支持运行不同的应用程序，完成对用户进程的执行过程的基本管理。</p>
<h2 id="练习0填写已有实验">练习0：填写已有实验</h2>
<p>我的建议是照着result来完善代码。</p>
<p>这东西不能直接拿lab4做过的用，实在是败笔。</p>
<p>不嫌麻烦的可以参考<a target="_blank" rel="noopener" href="https://kiprey.github.io/2020/08/uCore-5/">kiprey</a></p>
<h2 id="练习1加载应用程序并执行需要编码">练习1：加载应用程序并执行（需要编码）</h2>
<blockquote>
<p><strong>do_execv</strong>函数调用load_icode（位于kern/process/proc.c中）来加载并解析一个处于内存中的ELF执行文件格式的应用程序，建立相应的用户内存空间来放置应用程序的代码段、数据段等，且要设置好proc_struct结构中的成员变量trapframe中的内容，确保在执行此进程后，能够从应用程序设定的起始执行地址开始执行。需设置正确的trapframe内容。</p>
<p>请在实验报告中简要说明你的设计实现过程。</p>
<p>请在实验报告中描述当创建一个用户态进程并加载了应用程序后，CPU是如何让这个应用程序最终在用户态执行起来的。即这个用户态进程被ucore选择占用CPU执行（RUNNING态）到具体执行应用程序第一条指令的整个经过。</p>
</blockquote>
<p>代码：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* LAB5:EXERCISE1 YOUR CODE</span><br><span class="hljs-comment"> * should set tf_cs,tf_ds,tf_es,tf_ss,tf_esp,tf_eip,tf_eflags</span><br><span class="hljs-comment"> * NOTICE: If we set trapframe correctly, then the user level process can return to USER MODE from kernel. So</span><br><span class="hljs-comment"> *          tf_cs should be USER_CS segment (see memlayout.h)</span><br><span class="hljs-comment"> *          tf_ds=tf_es=tf_ss should be USER_DS segment</span><br><span class="hljs-comment"> *          tf_esp should be the top addr of user stack (USTACKTOP)</span><br><span class="hljs-comment"> *          tf_eip should be the entry point of this binary program (elf-&gt;e_entry)</span><br><span class="hljs-comment"> *          tf_eflags should be set to enable computer to produce Interrupt</span><br><span class="hljs-comment"> */</span><br>tf-&gt;tf_cs = USER_CS;<br>tf-&gt;tf_ds = tf-&gt;tf_es = tf-&gt;tf_ss = USER_DS;<br>tf-&gt;tf_esp = USTACKTOP;<br>tf-&gt;tf_eip = elf-&gt;e_entry;<br>tf-&gt;tf_eflags = FL_IF;<br>ret = <span class="hljs-number">0</span>;<br></code></pre></div></td></tr></tbody></table></figure>
<p>读取文件需要陷入内核态，在load_icode中我们需要完成tf_cs,tf_ds,tf_es,tf_ss,tf_esp,tf_eip,tf_eflags这几个变量的初始化。这注释都已经把答案写出来了。
<em><span class="github-emoji"><span>😆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></em></p>
<p>实验让我们描述用户态进程从被选择执行到具体执行的经过。</p>
<p>建议参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuhualong/p/ucore_lab5_report.html">博客园</a>,这里只给出部分关系图以及代码。</p>
<p>proc.c的cluster call internal:</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205131715688.png" srcset="/img/loading.gif" lazyload></p>
<p>proc.c内部的流程大致如上，不难找到：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">related syscall <span class="hljs-keyword">for</span> process:<br>SYS_exit        : process <span class="hljs-built_in">exit</span>,                           --&gt;do_exit<br>SYS_fork        : create child process, dup mm            --&gt;do_fork--&gt;wakeup_proc<br>SYS_wait        : wait process                            --&gt;do_wait<br>SYS_exec        : after fork, process execute a program   --&gt;load a program <span class="hljs-keyword">and</span> refresh the mm<br>SYS_clone       : create child thread                     --&gt;do_fork--&gt;wakeup_proc<br>SYS_yield       : process flag itself need resecheduling, -- proc-&gt;need_sched=<span class="hljs-number">1</span>, then scheduler will rescheule <span class="hljs-keyword">this</span> process<br>SYS_sleep       : process sleep                           --&gt;do_sleep <br>SYS_kill        : kill process                            --&gt;do_kill--&gt;proc-&gt;flags |= PF_EXITING<br>                                                                 --&gt;wakeup_proc--&gt;do_wait--&gt;do_exit   <br>SYS_getpid      : get the process<span class="hljs-number">'</span>s pid<br></code></pre></div></td></tr></tbody></table></figure>
<h2 id="练习2-父进程复制自己的内存空间给子进程需要编码">练习2:
父进程复制自己的内存空间给子进程（需要编码）</h2>
<blockquote>
<p>创建子进程的函数do_fork在执行中将拷贝当前进程（即父进程）的用户内存地址空间中的合法内容到新进程中（子进程），完成内存资源的复制。具体是通过copy_range函数（位于kern/mm/pmm.c中）实现的，请补充copy_range的实现，确保能够正确执行。</p>
<p>请在实验报告中简要说明如何设计实现”Copy on Write
机制“，给出概要设计，鼓励给出详细设计。</p>
</blockquote>
<blockquote>
<p>Copy-on-write（简称COW）的基本概念是指如果有多个使用者对一个资源A（比如内存块）进行读操作，则每个使用者只需获得一个指向同一个资源A的指针，就可以该资源了。若某使用者需要对这个资源A进行写操作，系统会对该资源进行拷贝操作，从而使得该“写操作”使用者获得一个该资源A的“私有”拷贝—资源B，可对资源B进行写操作。该“写操作”使用者对资源B的改变对于其他的使用者而言是不可见的，因为其他使用者看到的还是资源A。</p>
</blockquote>
<p>代码：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">      <span class="hljs-comment">/* LAB5:EXERCISE2 YOUR CODE</span><br><span class="hljs-comment">       * replicate content of page to npage, build the map of phy addr of nage with the linear addr start</span><br><span class="hljs-comment">       *</span><br><span class="hljs-comment">       * Some Useful MACROs and DEFINEs, you can use them in below implementation.</span><br><span class="hljs-comment">       * MACROs or Functions:</span><br><span class="hljs-comment">       *    page2kva(struct Page *page): return the kernel vritual addr of memory which page managed (SEE pmm.h)</span><br><span class="hljs-comment">       *    page_insert: build the map of phy addr of an Page with the linear addr la</span><br><span class="hljs-comment">       *    memcpy: typical memory copy function</span><br><span class="hljs-comment">       *</span><br><span class="hljs-comment">       * (1) find src_kvaddr: the kernel virtual address of page</span><br><span class="hljs-comment">       * (2) find dst_kvaddr: the kernel virtual address of npage</span><br><span class="hljs-comment">       * (3) memory copy from src_kvaddr to dst_kvaddr, size is PGSIZE</span><br><span class="hljs-comment">       * (4) build the map of phy addr of  nage with the linear addr start</span><br><span class="hljs-comment">       */</span><br>      <span class="hljs-keyword">void</span> * kva_src = page2kva(page);<br><span class="hljs-comment">//找到src页面所在地址</span><br>      <span class="hljs-keyword">void</span> * kva_dst = page2kva(npage);<br>		<span class="hljs-comment">//找到dst页面所在地址</span><br>      <span class="hljs-built_in">memcpy</span>(kva_dst, kva_src, PGSIZE);<br><span class="hljs-comment">//复制</span><br>      ret = page_insert(to, npage, start, perm);<br><span class="hljs-comment">//按照链表方式加入pte</span><br>      assert(ret == <span class="hljs-number">0</span>);<br>      }<br>      start += PGSIZE;<br></code></pre></div></td></tr></tbody></table></figure>
<h2 id="练习3-阅读分析源代码理解进程执行-forkexecwaitexit-的实现以及系统调用的实现不需要编码">练习3:
阅读分析源代码，理解进程执行 fork/exec/wait/exit
的实现，以及系统调用的实现（不需要编码）</h2>
<blockquote>
<p>请在实验报告中简要说明你对
fork/exec/wait/exit函数的分析。并回答如下问题：</p>
<ul>
<li>请分析fork/exec/wait/exit在实现中是如何影响进程的执行状态的？</li>
<li>请给出ucore中一个用户态进程的执行状态生命周期图（包执行状态，执行状态之间的变换关系，以及产生变换的事件或函数调用）。（字符方式画即可）</li>
</ul>
<p>执行：make
grade。如果所显示的应用程序检测都输出ok，则基本正确。（使用的是qemu-1.0.1）</p>
</blockquote>
<p>注意，前面如果完全正确，参考我上周写的<a target="_blank" rel="noopener" href="https://heeler-deer.github.io/2022/05/07/ucore-lab4/#%E7%BB%83%E4%B9%A02">lab4练习二</a>最后一部分更改一下语句就可以拿到136分。</p>
<p>之后参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuhualong/p/ucore_lab5_report.html">博客园</a>且自己看提示信息，可以看出这东西确实有bug</p>
<p>我试了试，发现是init_main函数里面，</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span></span><br><span class="hljs-function"><span class="hljs-title">init_main</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *arg)</span> </span>{<br>    <span class="hljs-comment">//注意此句</span><br>    <span class="hljs-keyword">size_t</span> nr_free_pages_store = nr_free_pages();<br>    <span class="hljs-keyword">size_t</span> kernel_allocated_store = kallocated();<br><br>    <span class="hljs-keyword">int</span> pid = kernel_thread(user_main, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (pid &lt;= <span class="hljs-number">0</span>) {<br>        panic(<span class="hljs-string">"create user_main failed.\n"</span>);<br>    }<br>    <span class="hljs-comment">//然而这里调用了do_wait,schedule,这两个函数调用了过多内存操作函数</span><br>    <span class="hljs-comment">//具体我没有细看，但应该是这里出了问题</span><br>    <span class="hljs-keyword">while</span> (do_wait(<span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>) == <span class="hljs-number">0</span>) {<br>        schedule();<br>    }<br><br>    cprintf(<span class="hljs-string">"all user-mode processes have quit.\n"</span>);<br>    assert(initproc-&gt;cptr == <span class="hljs-literal">NULL</span> &amp;&amp; initproc-&gt;yptr == <span class="hljs-literal">NULL</span> &amp;&amp; initproc-&gt;optr == <span class="hljs-literal">NULL</span>);<br>    assert(nr_process == <span class="hljs-number">2</span>);<br>    assert(list_next(&amp;proc_list) == &amp;(initproc-&gt;list_link));<br>    assert(list_prev(&amp;proc_list) == &amp;(initproc-&gt;list_link));<br>    <span class="hljs-comment">//此时不再相等，故删去assert</span><br>    <span class="hljs-comment">//assert(nr_free_pages_store == nr_free_pages());</span><br>    assert(kernel_allocated_store == kallocated());<br>    cprintf(<span class="hljs-string">"init check memory pass.\n"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></div></td></tr></tbody></table></figure>
<p>查看kern/mm/pmm.c中的nr_free_pages的函数调用图：</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205132205375.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">//nr_free_pages - call pmm-&gt;nr_free_pages to get the size (nr*PAGESIZE) </span><br><span class="hljs-comment">//of current free memory</span><br><span class="hljs-function"><span class="hljs-keyword">size_t</span></span><br><span class="hljs-function"><span class="hljs-title">nr_free_pages</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{<br>    <span class="hljs-keyword">size_t</span> ret;<br>    <span class="hljs-keyword">bool</span> intr_flag;<br>    local_intr_save(intr_flag);<br>    {<br>        ret = pmm_manager-&gt;nr_free_pages();<br>    }<br>    local_intr_restore(intr_flag);<br>    <span class="hljs-keyword">return</span> ret;<br>}<br></code></pre></div></td></tr></tbody></table></figure>
<p>在init_main注释这一句即可：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">//assert(nr_free_pages_store == nr_free_pages());</span><br></code></pre></div></td></tr></tbody></table></figure>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205132202628.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>请分析fork/exec/wait/exit在实现中是如何影响进程的执行状态的？</li>
</ul>
<p>fork这些调用的都是sys内相应的函数，sys_fork这些又调用的syscall,syscall又调用的诸如do_fork一类。</p>
<p>do_fork之类函数过长，建议自己看</p>
<p>do_fork在练习四写过，这里粘贴一下：</p>
<p>在这个过程中，需要给新内核线程分配资源，并且复制原进程的状态。你需要完成在kern/process/proc.c中的do_fork函数中的处理过程。它的大致执行步骤包括：</p>
<ul>
<li>调用alloc_proc，首先获得一块用户信息块。</li>
<li>为进程分配一个内核栈。</li>
<li>复制原进程的内存管理信息到新进程（但内核线程不必做此事）</li>
<li>复制原进程上下文到新进程</li>
<li>将新进程添加到进程列表</li>
<li>唤醒新进程</li>
<li>返回新进程号</li>
</ul>
<p>do_exit以及do_wait直接引用<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuhualong/p/ucore_lab5_report.html">博客园</a></p>
<blockquote>
<p>wait的实现</p>
</blockquote>
<blockquote>
<p>wait的功能是等待子进程结束，从而释放子进程占用的资源。在ucore中wait对应的函数是do_wait。</p>
<ol type="1">
<li>遍历进程链表proc_list，根据输入参数寻找指定pid或任意pid的子进程，如果没找到，直接返回错误信息。</li>
<li>如果找到子进程，而且其状态为ZOMBIE，则释放子进程占用的资源，然后返回。</li>
<li>如果找到子进程，但状态不为ZOMBIE，则将当前进程的state设置为SLEEPING、wait_state设置为WT_CHILD，然后调用schedule函数，从而进入等待状态。等再次被唤醒后，重复寻找状态为ZOMBIE的子进程。</li>
</ol>
</blockquote>
<blockquote>
<p>exit的实现</p>
<p>exit的功能是释放进程占用的资源并结束运行进程。在ucore中exit对应的函数是do_exit。</p>
<ol type="1">
<li>释放页表项记录的物理内存，以及mm结构、vma结构、页目录表占用的内存。</li>
<li>将自己的state设置为ZOMBIE，然后唤醒父进程，并调用schedule函数，等待父进程回收剩下的资源，最终彻底结束子进程。</li>
</ol>
</blockquote>
<ul>
<li>请给出ucore中一个用户态进程的执行状态生命周期图（包括执行状态，执行状态之间的变换关系，以及产生变换的事件或函数调用）。</li>
</ul>
<p>那就直接mermaid了，丑就丑吧 <span class="github-emoji"><span>🤐</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f910.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>

<pre><code class="mermaid" type="">



flowchart TB
 ap([alloc_proc])
 pi([proc_init])
 ap--&gt;pi
 r((ready_to_run))
 pi--&gt;r
 wu([wakeup_proc])
 wu--&gt;r
 d([调度器])
 r--&gt;d
 rr((running))
 d--&gt;rr
 dw([do_wait])
 rr--&gt;dw
 s((sleep))
 dw--&gt;s
 de([do_exit])
 zz((ZOMBIE))
 rr--&gt;de
 de--&gt;zz
 z((回收销毁))
 de--&gt;z
 d--&gt;r
 rr--&gt;d
 s--&gt;wu



</code>
</pre>
<h2 id="扩展练习-challenge-实现-copy-on-write-cow机制">扩展练习
Challenge ：实现 Copy on Write （COW）机制</h2>
<blockquote>
<p>给出实现源码,测试用例和设计报告（包括在cow情况下的各种状态转换（类似有限状态自动机）的说明）。</p>
<p>这个扩展练习涉及到本实验和上一个实验“虚拟内存管理”。在ucore操作系统中，当一个用户父进程创建自己的子进程时，父进程会把其申请的用户空间设置为只读，子进程可共享父进程占用的用户内存空间中的页面（这就是一个共享的资源）<strong>。当其中任何一个进程修改此用户内存空间中的某页面时，ucore会通过page
fault异常获知该操作，并完成拷贝内存页面</strong>，使得两个进程都有各自的内存页面。这样一个进程所做的修改不会被另外一个进程可见了。请在ucore中实现这样的COW机制。</p>
<p>由于COW实现比较复杂，容易引入bug，请参考 https://dirtycow.ninja/
看看能否在ucore的COW实现中模拟这个错误和解决方案。需要有解释。</p>
<p>这是一个big challenge.</p>
</blockquote>
<p>不难理解是要干什么。</p>
<p>参考<a target="_blank" rel="noopener" href="https://github.com/PKUanonym/REKCARC-TSC-UHT/blob/master/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/hw/2017/2014011330_738795_163902674_lab5-2014011330/lab5-challenge-2014011330.md">github</a></p>
<p>我们要修改pmm.c中的copy_range以及处理页错误的page_fault函数：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">uint32_t</span> perm = (*ptep &amp; (PTE_U | PTE_P));<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Page</span> *<span class="hljs-title">page</span> =</span> pte2page(*ptep);<br>assert(page != <span class="hljs-literal">NULL</span>);<br><span class="hljs-comment">// 令新页面对父进程只读</span><br>page_insert(to, page, start, perm);<br><span class="hljs-comment">// 旧页面只读</span><br>page_insert(from, page, start, perm);<br></code></pre></div></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (*ptep &amp; PTE_P) {<br>	<span class="hljs-comment">// Read-only possibly caused by COW.</span><br>    <span class="hljs-comment">//确定可以写且可以更改</span><br>	<span class="hljs-keyword">if</span> (vma-&gt;vm_flags &amp; VM_WRITE) {<br>		<span class="hljs-comment">// If ref of pages == 1, it is not shared, just make pte writable.</span><br>		<span class="hljs-comment">// else, alloc a new page, copy content and reset pte.</span><br>		<span class="hljs-comment">// also, remember to decrease ref of that page!</span><br>        <span class="hljs-comment">//看佬的注释很容易明白</span><br>		<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Page</span>* <span class="hljs-title">p</span> =</span> pte2page(*ptep);<br>		assert(p != <span class="hljs-literal">NULL</span>);<br>		assert(p-&gt;ref &gt; <span class="hljs-number">0</span>);<br>		<span class="hljs-keyword">if</span> (p-&gt;ref &gt; <span class="hljs-number">1</span>) {<br>            <span class="hljs-comment">//复制页面</span><br>			<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Page</span> *<span class="hljs-title">npage</span> =</span> alloc_page();<br>			assert(npage != <span class="hljs-literal">NULL</span>);<br>			<span class="hljs-keyword">void</span> * src_kvaddr = page2kva(p);<br>			<span class="hljs-keyword">void</span> * dst_kvaddr = page2kva(npage);<br>			<span class="hljs-built_in">memcpy</span>(dst_kvaddr, src_kvaddr, PGSIZE);<br>			<span class="hljs-comment">// addr already ROUND down.</span><br>            <span class="hljs-comment">//插入</span><br>			page_insert(mm-&gt;pgdir, npage, addr, ((*ptep) &amp; PTE_USER) | PTE_W);<br>			<span class="hljs-comment">// page_ref_dec(p);</span><br>            <span class="hljs-comment">//</span><br>			cprintf(<span class="hljs-string">"Handled one COW fault at %x: copied\n"</span>, addr);<br>		} <span class="hljs-keyword">else</span> {<br>			page_insert(mm-&gt;pgdir, p, addr, ((*ptep) &amp; PTE_USER) | PTE_W);<br>			cprintf(<span class="hljs-string">"Handled one COW fault: reused\n"</span>);<br>		}<br>	} <span class="hljs-keyword">else</span> {<br>		cprintf(<span class="hljs-string">"Not a COW read-only fault.\n"</span>);<br>		<span class="hljs-keyword">goto</span> failed;<br>	}<br>} <span class="hljs-keyword">else</span> {<br>	<span class="hljs-comment">// 处理缺页</span><br>}<br></code></pre></div></td></tr></tbody></table></figure>
<p>结果：</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205132248605.png" srcset="/img/loading.gif" lazyload></p>
<p>由于一些原因，我并没有按照佬的md做出来Handled one COW fault:
reused,所以就鸽了。。</p>
<p><img src="https://raw.githubusercontent.com/heeler-deer/absorbing/main/png/os-1/202205132303683.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/blog/">blog</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/cs/">cs</a>
                    
                      <a class="hover-with-bg" href="/tags/ucore/">ucore</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">Heeler-Deer</a> <br>
                <strong>本文链接: </strong><a href="https://heeler-deer.top/posts/44218/">https://heeler-deer.top/posts/44218/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                </p>
                
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/44538/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ucore-lab6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/27771/">
                        <span class="hidden-mobile">ucore-lab4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://heeler-deer.top/posts/44218/';
          this.page.identifier = '/posts/44218/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'heeler-deer' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <font size="3" face="Georgia">
    <div class="translate-style">
      🌀繁/简切换按钮：<a id="translateLink" href="javascript:translatePage();">繁体
      </a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
      var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
      var cookieDomain = "https://heeler-deer.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
      var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
      var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
      var translateButtonId = "translateLink"; //默认互换id
      translateInitilization();
    </script>
  
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            🔮&nbsp 
            <span id="leancloud-site-pv"></span>
             times
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            🧬&nbsp 
            <span id="leancloud-site-uv"></span>
             nums
          </span>
      

    
  </div>


    

  
  
    
  
  
    <div>
      <span class="post-count">53.5k&nbsp words</span>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime(){
          var grt= new Date("07/24/2021 21:02:06");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
            mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
            snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp for &nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
      </script>
    </div>
  
  
    <!--<div class="text-center py-1">
      <div>
        <span>Copyright © 2020</span></a>
        <a href="https://yousazoe.top/" target="_blank" rel="nofollow noopener">
          <span>Fl0w3r</span></a>    <br>
      </div>-->
  
  </footer>
  
  
  <!-- SCRIPTS -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>











  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <!-- SCRIPTS -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>











  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
